<unk>	0
<s>	0
</s>	0
[SEP]	0
[MAP]	0
[/MAP]	0
▁t	-0
at	-1
er	-2
▁W	-3
on	-4
le	-5
in	-6
an	-7
or	-8
▁S	-9
he	-10
am	-11
en	-12
▁F	-13
▁=	-14
▁the	-15
is	-16
ab	-17
ar	-18
it	-19
able	-20
ER	-21
EC	-22
▁table	-23
OM	-24
EL	-25
▁FR	-26
ECT	-27
▁FROM	-28
▁WH	-29
ELECT	-30
▁SELECT	-31
ERE	-32
▁WHERE	-33
▁w	-34
ion	-35
al	-36
as	-37
es	-38
▁A	-39
▁o	-40
▁s	-41
▁Wh	-42
▁1	-43
ate	-44
▁of	-45
ou	-46
cor	-47
eam	-48
ic	-49
▁a	-50
▁is	-51
ay	-52
▁C	-53
ed	-54
▁p	-55
ent	-56
▁2	-57
▁What	-58
om	-59
▁(	-60
▁f	-61
▁P	-62
▁c	-63
▁T	-64
▁m	-65
ce	-66
re	-67
ame	-68
ation	-69
os	-70
core	-71
Date	-72
▁d	-73
▁h	-74
00	-75
▁team	-76
ND	-77
▁AND	-78
oun	-79
and	-80
ts	-81
▁R	-82
ig	-83
ing	-84
▁M	-85
st	-86
ear	-87
ol	-88
ct	-89
▁th	-90
ow	-91
▁N	-92
▁b	-93
ot	-94
lay	-95
il	-96
▁n	-97
um	-98
ul	-99
▁in	-100
ver	-101
ir	-102
od	-103
ome	-104
pp	-105
▁for	-106
ge	-107
oin	-108
ber	-109
▁was	-110
tr	-111
ue	-112
▁and	-113
Year	-114
▁H	-115
▁l	-116
▁L	-117
ri	-118
ition	-119
el	-120
▁g	-121
oints	-122
▁D	-123
▁r	-124
oc	-125
ad	-126
hen	-127
et	-128
im	-129
▁G	-130
ten	-131
ch	-132
▁than	-133
un	-134
layer	-135
ity	-136
onent	-137
pponent	-138
▁score	-139
▁3	-140
ank	-141
ound	-142
▁O	-143
igh	-144
ur	-145
way	-146
ance	-147
ith	-148
▁when	-149
osition	-150
ass	-151
otal	-152
▁wh	-153
▁19	-154
cord	-155
Re	-156
th	-157
esul	-158
ich	-159
id	-160
ace	-161
▁has	-162
ap	-163
▁with	-164
▁B	-165
esult	-166
tend	-167
art	-168
Score	-169
umber	-170
op	-171
01	-172
ers	-173
les	-174
tendance	-175
▁4	-176
▁v	-177
inal	-178
▁200	-179
▁Name	-180
▁E	-181
est	-182
▁Date	-183
enue	-184
ocation	-185
age	-186
Home	-187
ain	-188
ac	-189
ner	-190
our	-191
ub	-192
all	-193
eas	-194
ttendance	-195
ountr	-196
ime	-197
▁re	-198
▁Which	-199
▁e	-200
▁>	-201
ountry	-202
itle	-203
us	-204
▁I	-205
eason	-206
Venue	-207
ee	-208
▁by	-209
ick	-210
▁<	-211
Opponent	-212
ode	-213
Team	-214
▁5	-215
em	-216
▁Team	-217
▁number	-218
200	-219
ra	-220
ies	-221
als	-222
ere	-223
▁6	-224
▁man	-225
▁date	-226
ie	-227
Away	-228
if	-229
ag	-230
ill	-231
Player	-232
▁CO	-233
NT	-234
Win	-235
▁Re	-236
UNT	-237
▁COUNT	-238
▁what	-239
eek	-240
lass	-241
Result	-242
Record	-243
▁Year	-244
Points	-245
ist	-246
lub	-247
up	-248
Location	-249
Position	-250
ourn	-251
Name	-252
pe	-253
ut	-254
ve	-255
▁at	-256
▁many	-257
▁0	-258
ip	-259
▁7	-260
are	-261
▁How	-262
cted	-263
▁#	-264
ire	-265
▁J	-266
ost	-267
St	-268
▁that	-269
▁st	-270
19	-271
Rank	-272
▁points	-273
▁y	-274
▁Score	-275
oals	-276
lace	-277
nd	-278
uct	-279
▁St	-280
oss	-281
ament	-282
gain	-283
Country	-284
gainst	-285
ournament	-286
▁201	-287
pis	-288
layed	-289
iginal	-290
ens	-291
row	-292
eries	-293
ight	-294
▁Who	-295
Total	-296
ard	-297
ions	-298
▁on	-299
94	-300
ter	-301
ro	-302
ze	-303
ning	-304
High	-305
raw	-306
▁j	-307
omp	-308
ool	-309
ict	-310
ment	-311
Attendance	-312
02	-313
ast	-314
ish	-315
old	-316
aps	-317
arg	-318
▁Win	-319
verage	-320
▁8	-321
chool	-322
ational	-323
pisode	-324
river	-325
rit	-326
IN	-327
▁k	-328
▁le	-329
▁)	-330
riginal	-331
ore	-332
rowd	-333
▁air	-334
▁U	-335
▁MA	-336
▁MIN	-337
▁Player	-338
ian	-339
No	-340
ort	-341
irst	-342
less	-343
olle	-344
qu	-345
▁MAX	-346
▁Attendance	-347
▁par	-348
opul	-349
▁an	-350
▁less	-351
▁9	-352
▁had	-353
ia	-354
ong	-355
rid	-356
▁ch	-357
▁total	-358
▁V	-359
▁game	-360
istr	-361
▁Home	-362
iew	-363
▁as	-364
ec	-365
201	-366
▁win	-367
▁10	-368
opulation	-369
▁Ch	-370
ollege	-371
ron	-372
Game	-373
▁Rank	-374
ount	-375
ine	-376
71	-377
▁Opponent	-378
Round	-379
fer	-380
amp	-381
rom	-382
ary	-383
vent	-384
ype	-385
Time	-386
▁Points	-387
assis	-388
In	-389
rod	-390
ak	-391
ng	-392
602	-393
Ch	-394
▁are	-395
ates	-396
▁year	-397
▁Position	-398
Club	-399
▁"	-400
ague	-401
10	-402
▁199	-403
istrict	-404
ant	-405
▁In	-406
own	-407
Week	-408
▁name	-409
▁did	-410
str	-411
Title	-412
orm	-413
arty	-414
ov	-415
eight	-416
ff	-417
ctor	-418
ud	-419
Original	-420
ationality	-421
iewers	-422
28	-423
▁against	-424
iv	-425
ence	-426
ilver	-427
ronze	-428
▁Record	-429
▁ha	-430
▁to	-431
▁season	-432
ice	-433
ey	-434
irected	-435
ember	-436
ans	-437
Season	-438
ames	-439
uction	-440
▁Total	-441
cy	-442
port	-443
Le	-444
▁12	-445
Tournament	-446
ory	-447
hip	-448
ompet	-449
▁Away	-450
▁de	-451
Con	-452
Crowd	-453
▁rank	-454
▁K	-455
▁AV	-456
ess	-457
▁AVG	-458
▁title	-459
▁11	-460
▁larg	-461
ounds	-462
▁code	-463
umb	-464
ack	-465
▁ele	-466
ritten	-467
ision	-468
ompetition	-469
face	-470
ium	-471
der	-472
ication	-473
▁more	-474
UM	-475
oll	-476
urface	-477
▁Result	-478
▁Time	-479
roduction	-480
▁average	-481
▁SUM	-482
▁Venue	-483
▁sm	-484
▁player	-485
▁per	-486
371	-487
ell	-488
.1	-489
ated	-490
▁larger	-491
945	-492
cumb	-493
che	-494
Draw	-495
89	-496
70	-497
se	-498
cumbent	-499
▁were	-500
unner	-501
ification	-502
Wins	-503
▁or	-504
▁from	-505
bounds	-506
-1	-507
▁have	-508
isit	-509
▁home	-510
come	-511
25	-512
▁record	-513
otes	-514
ew	-515
ond	-516
▁final	-517
▁played	-518
▁18	-519
▁Location	-520
▁14	-521
▁un	-522
▁series	-523
▁15	-524
ference	-525
▁class	-526
199	-527
hest	-528
▁Title	-529
▁Country	-530
▁Class	-531
ite	-532
▁position	-533
ang	-534
ole	-535
Loss	-536
ighest	-537
▁viewers	-538
eb	-539
▁Round	-540
▁/	-541
▁13	-542
verall	-543
▁No	-544
▁time	-545
ive	-546
ency	-547
First	-548
▁Le	-549
Place	-550
Tr	-551
ired	-552
eng	-553
act	-554
To	-555
ug	-556
▁no	-557
ial	-558
aller	-559
pr	-560
Nationality	-561
College	-562
og	-563
ft	-564
▁When	-565
gion	-566
)?	-567
▁Goals	-568
ign	-569
km	-570
rea	-571
uc	-572
ock	-573
▁assis	-574
▁16	-575
illions	-576
▁assists	-577
▁rebounds	-578
ater	-579
▁smaller	-580
▁Cup	-581
▁episode	-582
ase	-583
Pick	-584
andid	-585
eat	-586
City	-587
School	-588
Laps	-589
Goals	-590
land	-591
ly	-592
io	-593
pt	-594
uary	-595
uctor	-596
:00	-597
let	-598
▁won	-599
Directed	-600
uit	-601
30	-602
▁elected	-603
▁low	-604
Written	-605
odel	-606
structor	-607
Event	-608
end	-609
atch	-610
ounty	-611
▁where	-612
Winning	-613
isitor	-614
Eng	-615
▁highest	-616
▁Season	-617
▁con	-618
ries	-619
▁Week	-620
▁Game	-621
Series	-622
Driver	-623
ampions	-624
▁Con	-625
ld	-626
irector	-627
68	-628
Class	-629
▁he	-630
0?	-631
▁gre	-632
▁198	-633
cent	-634
ach	-635
Played	-636
Population	-637
irc	-638
League	-639
illion	-640
eg	-641
inish	-642
ure	-643
ork	-644
▁round	-645
uil	-646
Party	-647
280	-648
adium	-649
utcome	-650
Winner	-651
▁2008	-652
▁lowest	-653
▁away	-654
▁scor	-655
requ	-656
ss	-657
Ret	-658
requency	-659
ik	-660
ark	-661
ton	-662
▁result	-663
av	-664
District	-665
"?	-666
omin	-667
andidates	-668
eth	-669
.5	-670
▁sh	-671
2?	-672
oub	-673
atus	-674
ual	-675
iss	-676
ward	-677
Surface	-678
▁2011	-679
Retired	-680
En	-681
Type	-682
lease	-683
AA	-684
▁opponent	-685
▁%	-686
3?	-687
7?	-688
▁who	-689
▁Place	-690
per	-691
ust	-692
rand	-693
Episode	-694
ampionship	-695
▁leg	-696
▁me	-697
ale	-698
Years	-699
▁classification	-700
Gold	-701
form	-702
74	-703
▁20	-704
ange	-705
Lost	-706
Nation	-707
▁Number	-708
ors	-709
oubles	-710
ircuit	-711
oup	-712
Competition	-713
▁attendance	-714
lish	-715
66	-716
ower	-717
vers	-718
ok	-719
erm	-720
▁School	-721
▁Tournament	-722
ction	-723
▁play	-724
ade	-725
res	-726
atche	-727
ry	-728
▁(1	-729
Part	-730
▁there	-731
Production	-732
-0	-733
ating	-734
▁25	-735
pen	-736
ix	-737
iel	-738
Silver	-739
000	-740
▁Wins	-741
ivision	-742
Bronze	-743
Number	-744
▁be	-745
ane	-746
▁To	-747
erv	-748
ober	-749
alue	-750
▁cap	-751
oney	-752
ateg	-753
▁17	-754
▁2009	-755
ier	-756
▁Pick	-757
6?	-758
▁greater	-759
▁2010	-760
ann	-761
▁21	-762
ele	-763
ited	-764
▁24	-765
.4	-766
▁which	-767
-2	-768
ax	-769
2010	-770
ategory	-771
▁goals	-772
77	-773
ird	-774
omm	-775
▁am	-776
ph	-777
▁Club	-778
Height	-779
abel	-780
outh	-781
892	-782
.0	-783
ethod	-784
2011	-785
–1	-786
oh	-787
ude	-788
Grid	-789
▁Winning	-790
▁week	-791
lo	-792
Race	-793
▁Driver	-794
atches	-795
Incumbent	-796
▁Laps	-797
millions	-798
ifference	-799
ior	-800
argin	-801
▁High	-802
.8	-803
▁App	-804
▁Draw	-805
Drawn	-806
▁Winner	-807
oal	-808
AT	-809
ince	-810
▁1,	-811
▁place	-812
▁Un	-813
Per	-814
ord	-815
5?	-816
rt	-817
ield	-818
pril	-819
Constructor	-820
Top	-821
Area	-822
▁driver	-823
▁doubles	-824
atal	-825
▁City	-826
ons	-827
onus	-828
▁Gold	-829
.2	-830
arch	-831
anc	-832
stit	-833
:30	-834
69	-835
ormat	-836
▁Eng	-837
▁	-838
e	-839
a	-840
t	-841
o	-842
n	-843
i	-844
r	-845
s	-846
l	-847
h	-848
E	-849
c	-850
m	-851
d	-852
R	-853
u	-854
W	-855
C	-856
S	-857
p	-858
T	-859
b	-860
g	-861
y	-862
w	-863
L	-864
f	-865
M	-866
O	-867
H	-868
0	-869
1	-870
F	-871
A	-872
D	-873
2	-874
=	-875
P	-876
N	-877
?	-878
v	-879
k	-880
9	-881
3	-882
4	-883
(	-884
)	-885
5	-886
6	-887
7	-888
.	-889
8	-890
G	-891
,	-892
-	-893
I	-894
B	-895
V	-896
/	-897
Y	-898
U	-899
z	-900
x	-901
j	-902
>	-903
J	-904
<	-905
'	-906
–	-907
#	-908
:	-909
"	-910
q	-911
%	-912
K	-913
X	-914
[	-915
]	-916
