<unk>	0
<s>	0
</s>	0
[SEP]	0
[MAP]	0
[/MAP]	0
▁t	-0
at	-1
er	-2
▁W	-3
on	-4
le	-5
in	-6
an	-7
or	-8
▁S	-9
he	-10
am	-11
en	-12
▁F	-13
▁=	-14
▁the	-15
is	-16
ab	-17
ar	-18
it	-19
able	-20
ER	-21
EC	-22
▁table	-23
OM	-24
EL	-25
▁FR	-26
ECT	-27
▁FROM	-28
▁WH	-29
ELECT	-30
▁SELECT	-31
ERE	-32
▁WHERE	-33
▁w	-34
ion	-35
al	-36
as	-37
es	-38
▁A	-39
▁o	-40
▁s	-41
▁Wh	-42
▁1	-43
ate	-44
▁of	-45
ou	-46
cor	-47
eam	-48
ic	-49
▁a	-50
▁is	-51
ay	-52
▁C	-53
ed	-54
▁p	-55
ent	-56
▁2	-57
▁What	-58
om	-59
▁(	-60
▁f	-61
▁P	-62
▁c	-63
▁T	-64
▁m	-65
ce	-66
re	-67
ame	-68
ation	-69
os	-70
core	-71
Date	-72
▁d	-73
▁h	-74
00	-75
▁team	-76
ND	-77
▁AND	-78
oun	-79
and	-80
ts	-81
▁R	-82
ig	-83
ing	-84
▁M	-85
st	-86
ear	-87
ol	-88
ct	-89
▁th	-90
ow	-91
▁N	-92
▁b	-93
ot	-94
lay	-95
il	-96
▁n	-97
um	-98
ul	-99
▁in	-100
ver	-101
ir	-102
od	-103
ome	-104
pp	-105
▁for	-106
ge	-107
oin	-108
ber	-109
▁was	-110
tr	-111
ue	-112
▁and	-113
Year	-114
▁H	-115
▁l	-116
▁L	-117
ri	-118
ition	-119
el	-120
▁g	-121
oints	-122
▁D	-123
▁r	-124
oc	-125
ad	-126
hen	-127
et	-128
im	-129
▁G	-130
ten	-131
ch	-132
▁than	-133
un	-134
layer	-135
ity	-136
onent	-137
pponent	-138
▁score	-139
▁3	-140
ank	-141
ound	-142
▁O	-143
igh	-144
ur	-145
way	-146
ance	-147
ith	-148
▁when	-149
osition	-150
ass	-151
otal	-152
▁wh	-153
▁19	-154
cord	-155
Re	-156
th	-157
esul	-158
ich	-159
id	-160
ace	-161
▁has	-162
ap	-163
▁with	-164
▁B	-165
esult	-166
tend	-167
art	-168
Score	-169
umber	-170
op	-171
01	-172
ers	-173
les	-174
tendance	-175
▁4	-176
▁v	-177
inal	-178
▁200	-179
▁Name	-180
▁E	-181
est	-182
▁Date	-183
enue	-184
ocation	-185
age	-186
Home	-187
ain	-188
ac	-189
ner	-190
our	-191
ub	-192
all	-193
eas	-194
ttendance	-195
ountr	-196
ime	-197
▁re	-198
▁Which	-199
▁e	-200
▁>	-201
ountry	-202
itle	-203
us	-204
▁I	-205
eason	-206
Venue	-207
ee	-208
▁by	-209
ick	-210
▁<	-211
Opponent	-212
ode	-213
Team	-214
▁5	-215
em	-216
▁Team	-217
▁number	-218
200	-219
ra	-220
ies	-221
als	-222
ere	-223
▁6	-224
▁man	-225
▁date	-226
ie	-227
Away	-228
if	-229
ag	-230
ill	-231
Player	-232
▁CO	-233
NT	-234
Win	-235
▁Re	-236
UNT	-237
▁COUNT	-238
▁what	-239
eek	-240
lass	-241
Result	-242
Record	-243
▁Year	-244
Points	-245
ist	-246
lub	-247
up	-248
Location	-249
Position	-250
ourn	-251
Name	-252
pe	-253
ut	-254
ve	-255
▁at	-256
▁many	-257
▁0	-258
ip	-259
▁7	-260
are	-261
▁How	-262
cted	-263
▁#	-264
ire	-265
▁J	-266
ost	-267
St	-268
▁that	-269
▁st	-270
19	-271
Rank	-272
▁points	-273
▁y	-274
▁Score	-275
oals	-276
lace	-277
nd	-278
uct	-279
▁St	-280
oss	-281
ament	-282
gain	-283
Country	-284
gainst	-285
ournament	-286
▁201	-287
pis	-288
layed	-289
iginal	-290
ens	-291
row	-292
eries	-293
ight	-294
▁Who	-295
Total	-296
ard	-297
ions	-298
▁on	-299
94	-300
ter	-301
ro	-302
ze	-303
ning	-304
High	-305
raw	-306
▁j	-307
omp	-308
ool	-309
ict	-310
ment	-311
Attendance	-312
02	-313
ast	-314
ish	-315
old	-316
aps	-317
arg	-318
▁Win	-319
verage	-320
▁8	-321
chool	-322
ational	-323
pisode	-324
river	-325
rit	-326
IN	-327
▁k	-328
▁le	-329
▁)	-330
riginal	-331
ore	-332
rowd	-333
▁air	-334
▁U	-335
▁MA	-336
▁MIN	-337
▁Player	-338
ian	-339
No	-340
ort	-341
irst	-342
less	-343
olle	-344
qu	-345
▁MAX	-346
▁Attendance	-347
▁par	-348
opul	-349
▁an	-350
▁less	-351
▁9	-352
▁had	-353
ia	-354
ong	-355
rid	-356
▁ch	-357
▁total	-358
▁V	-359
▁game	-360
istr	-361
▁Home	-362
iew	-363
▁as	-364
ec	-365
201	-366
▁win	-367
▁10	-368
opulation	-369
▁Ch	-370
ollege	-371
ron	-372
Game	-373
▁Rank	-374
ount	-375
ine	-376
71	-377
▁Opponent	-378
Round	-379
fer	-380
amp	-381
rom	-382
ary	-383
vent	-384
ype	-385
Time	-386
▁Points	-387
assis	-388
In	-389
rod	-390
ak	-391
ng	-392
602	-393
Ch	-394
▁are	-395
ates	-396
▁year	-397
▁Position	-398
Club	-399
▁"	-400
ague	-401
10	-402
▁199	-403
istrict	-404
ant	-405
▁In	-406
own	-407
Week	-408
▁name	-409
▁did	-410
str	-411
Title	-412
orm	-413
arty	-414
ov	-415
eight	-416
ff	-417
ctor	-418
ud	-419
Original	-420
ationality	-421
iewers	-422
28	-423
▁against	-424
iv	-425
ence	-426
ilver	-427
ronze	-428
▁Record	-429
▁ha	-430
▁to	-431
▁season	-432
ice	-433
ey	-434
irected	-435
ember	-436
ans	-437
Season	-438
ames	-439
uction	-440
▁Total	-441
cy	-442
port	-443
Le	-444
▁12	-445
Tournament	-446
ory	-447
hip	-448
ompet	-449
▁Away	-450
▁de	-451
Con	-452
Crowd	-453
▁rank	-454
▁K	-455
▁AV	-456
ess	-457
▁AVG	-458
▁title	-459
▁11	-460
▁larg	-461
ounds	-462
▁code	-463
umb	-464
ack	-465
▁ele	-466
ritten	-467
ision	-468
ompetition	-469
face	-470
ium	-471
der	-472
ication	-473
▁more	-474
UM	-475
oll	-476
urface	-477
▁Result	-478
▁Time	-479
roduction	-480
▁average	-481
▁SUM	-482
▁Venue	-483
▁sm	-484
▁player	-485
▁per	-486
371	-487
ell	-488
.1	-489
ated	-490
▁larger	-491
945	-492
cumb	-493
che	-494
Draw	-495
89	-496
70	-497
se	-498
cumbent	-499
▁were	-500
unner	-501
ification	-502
Wins	-503
▁or	-504
▁from	-505
bounds	-506
-1	-507
▁have	-508
isit	-509
▁home	-510
come	-511
25	-512
▁record	-513
otes	-514
ew	-515
ond	-516
▁final	-517
▁played	-518
▁18	-519
▁Location	-520
▁14	-521
▁un	-522
▁series	-523
▁15	-524
ference	-525
▁class	-526
199	-527
hest	-528
▁Title	-529
▁Country	-530
▁Class	-531
ite	-532
▁position	-533
ang	-534
ole	-535
Loss	-536
ighest	-537
▁viewers	-538
eb	-539
▁Round	-540
▁/	-541
▁13	-542
verall	-543
▁No	-544
▁time	-545
ive	-546
ency	-547
First	-548
▁Le	-549
Place	-550
Tr	-551
ired	-552
eng	-553
act	-554
To	-555
ug	-556
▁no	-557
ial	-558
aller	-559
pr	-560
Nationality	-561
College	-562
og	-563
ft	-564
▁When	-565
gion	-566
)?	-567
▁Goals	-568
ign	-569
km	-570
rea	-571
uc	-572
ock	-573
▁assis	-574
▁16	-575
illions	-576
▁assists	-577
▁rebounds	-578
ater	-579
▁smaller	-580
▁Cup	-581
▁episode	-582
ase	-583
Pick	-584
andid	-585
eat	-586
City	-587
School	-588
Laps	-589
Goals	-590
land	-591
ly	-592
io	-593
pt	-594
uary	-595
uctor	-596
:00	-597
let	-598
▁won	-599
Directed	-600
uit	-601
30	-602
▁elected	-603
▁low	-604
Written	-605
odel	-606
structor	-607
Event	-608
end	-609
atch	-610
ounty	-611
▁where	-612
Winning	-613
isitor	-614
Eng	-615
▁highest	-616
▁Season	-617
▁con	-618
ries	-619
▁Week	-620
▁Game	-621
Series	-622
Driver	-623
ampions	-624
▁Con	-625
ld	-626
irector	-627
68	-628
Class	-629
▁he	-630
0?	-631
▁gre	-632
▁198	-633
cent	-634
ach	-635
Played	-636
Population	-637
irc	-638
League	-639
illion	-640
eg	-641
inish	-642
ure	-643
ork	-644
▁round	-645
uil	-646
Party	-647
280	-648
adium	-649
utcome	-650
Winner	-651
▁2008	-652
▁lowest	-653
▁away	-654
▁scor	-655
requ	-656
ss	-657
Ret	-658
requency	-659
ik	-660
ark	-661
ton	-662
▁result	-663
av	-664
District	-665
"?	-666
omin	-667
andidates	-668
eth	-669
.5	-670
▁sh	-671
2?	-672
oub	-673
atus	-674
ual	-675
iss	-676
ward	-677
Surface	-678
▁2011	-679
Retired	-680
En	-681
Type	-682
lease	-683
AA	-684
▁opponent	-685
▁%	-686
3?	-687
7?	-688
▁who	-689
▁Place	-690
per	-691
ust	-692
rand	-693
Episode	-694
ampionship	-695
▁leg	-696
▁me	-697
ale	-698
Years	-699
▁classification	-700
Gold	-701
form	-702
74	-703
▁20	-704
ange	-705
Lost	-706
Nation	-707
▁Number	-708
ors	-709
oubles	-710
ircuit	-711
oup	-712
Competition	-713
▁attendance	-714
lish	-715
66	-716
ower	-717
vers	-718
ok	-719
erm	-720
▁School	-721
▁Tournament	-722
ction	-723
▁play	-724
ade	-725
res	-726
atche	-727
ry	-728
▁(1	-729
Part	-730
▁there	-731
Production	-732
-0	-733
ating	-734
▁25	-735
pen	-736
ix	-737
iel	-738
Silver	-739
000	-740
▁Wins	-741
ivision	-742
Bronze	-743
Number	-744
▁be	-745
ane	-746
▁To	-747
erv	-748
ober	-749
alue	-750
▁cap	-751
oney	-752
ateg	-753
▁17	-754
▁2009	-755
ier	-756
▁Pick	-757
6?	-758
▁greater	-759
▁2010	-760
ann	-761
▁21	-762
ele	-763
ited	-764
▁24	-765
.4	-766
▁which	-767
-2	-768
ax	-769
2010	-770
ategory	-771
▁goals	-772
77	-773
ird	-774
omm	-775
▁am	-776
ph	-777
▁Club	-778
Height	-779
abel	-780
outh	-781
892	-782
.0	-783
ethod	-784
2011	-785
–1	-786
oh	-787
ude	-788
Grid	-789
▁Winning	-790
▁week	-791
lo	-792
Race	-793
▁Driver	-794
atches	-795
Incumbent	-796
▁Laps	-797
millions	-798
ifference	-799
ior	-800
argin	-801
▁High	-802
.8	-803
▁App	-804
▁Draw	-805
Drawn	-806
▁Winner	-807
oal	-808
AT	-809
ince	-810
▁1,	-811
▁place	-812
▁Un	-813
Per	-814
ord	-815
5?	-816
rt	-817
ield	-818
pril	-819
Constructor	-820
Top	-821
Area	-822
▁driver	-823
▁doubles	-824
atal	-825
▁City	-826
ons	-827
onus	-828
▁Gold	-829
.2	-830
arch	-831
anc	-832
stit	-833
:30	-834
69	-835
ormat	-836
▁Eng	-837
.9	-838
urr	-839
osses	-840
tern	-841
▁College	-842
ator	-843
Region	-844
▁De	-845
4?	-846
ilm	-847
▁Y	-848
vg	-849
FL	-850
▁22	-851
ider	-852
ingles	-853
Engine	-854
uf	-855
▁(200	-856
oint	-857
▁2012	-858
roup	-859
ib	-860
itude	-861
rov	-862
6,	-863
Visitor	-864
rd	-865
Man	-866
▁For	-867
▁Bronze	-868
▁app	-869
ounded	-870
▁se	-871
▁tr	-872
irth	-873
▁Against	-874
▁23	-875
ctober	-876
ile	-877
centage	-878
▁us	-879
ll	-880
ubl	-881
ners	-882
osing	-883
▁Population	-884
Sh	-885
acity	-886
▁wins	-887
Overall	-888
mber	-889
Average	-890
▁2007	-891
▁Silver	-892
▁Original	-893
cc	-894
ath	-895
alle	-896
ern	-897
cember	-898
son	-899
orn	-900
▁Grid	-901
atalog	-902
18	-903
▁type	-904
ovember	-905
.3	-906
ipal	-907
▁value	-908
ail	-909
ric	-910
▁District	-911
Outcome	-912
ob	-913
▁sp	-914
roll	-915
anuary	-916
▁Tr	-917
98	-918
▁Lost	-919
econd	-920
Losses	-921
aw	-922
Candidates	-923
mi	-924
rtist	-925
Director	-926
▁Event	-927
rollment	-928
cot	-929
Tries	-930
ese	-931
enn	-932
uth	-933
▁med	-934
▁pr	-935
▁high	-936
Final	-937
▁US	-938
Report	-939
ufact	-940
ican	-941
1?	-942
▁bonus	-943
Opponents	-944
▁League	-945
name	-946
Gen	-947
Runner	-948
▁school	-949
▁Played	-950
town	-951
▁club	-952
▁2006	-953
lac	-954
▁30	-955
▁Per	-956
▁sum	-957
14	-958
orth	-959
County	-960
ouse	-961
ebr	-962
raft	-963
-7	-964
65	-965
▁29	-966
▁al	-967
ager	-968
ution	-969
angu	-970
▁scored	-971
ohn	-972
ense	-973
unior	-974
Games	-975
▁ad	-976
une	-977
▁car	-978
ose	-979
▁country	-980
urer	-981
val	-982
ote	-983
icket	-984
20	-985
2008	-986
▁First	-987
Against	-988
▁pick	-989
▁made	-990
astest	-991
▁195	-992
ists	-993
▁population	-994
.7	-995
▁Type	-996
▁pe	-997
254	-998
ards	-999
peed	-1000
one	-1001
orld	-1002
off	-1003
▁27	-1004
▁Apps	-1005
elb	-1006
ufacturer	-1007
Res	-1008
Trans	-1009
8?	-1010
mer	-1011
ous	-1012
▁do	-1013
▁Party	-1014
ah	-1015
enter	-1016
41	-1017
egment	-1018
ebruary	-1019
▁city	-1020
anguage	-1021
▁venue	-1022
▁af	-1023
▁Pri	-1024
any	-1025
▁Sh	-1026
▁match	-1027
▁State	-1028
ne	-1029
▁singles	-1030
over	-1031
▁first	-1032
DP	-1033
lete	-1034
ex	-1035
etw	-1036
ont	-1037
urrent	-1038
▁ar	-1039
13	-1040
trant	-1041
ickname	-1042
State	-1043
ourne	-1044
▁winner	-1045
oles	-1046
rovince	-1047
elbourne	-1048
me	-1049
▁Crowd	-1050
947	-1051
29	-1052
Frequency	-1053
▁tournament	-1054
nds	-1055
▁pm	-1056
ensity	-1057
road	-1058
icense	-1059
ets	-1060
ther	-1061
ital	-1062
uilt	-1063
uly	-1064
ivers	-1065
ide	-1066
ood	-1067
apacity	-1068
198	-1069
▁Area	-1070
▁location	-1071
odes	-1072
▁laps	-1073
2009	-1074
unic	-1075
round	-1076
Chassis	-1077
ptember	-1078
ony	-1079
unicipal	-1080
.6	-1081
▁how	-1082
Dec	-1083
Draws	-1084
Status	-1085
day	-1086
▁6–	-1087
annel	-1088
▁list	-1089
▁games	-1090
rat	-1091
vel	-1092
nings	-1093
Ele	-1094
ree	-1095
▁area	-1096
etwork	-1097
▁Series	-1098
ative	-1099
ampion	-1100
Circuit	-1101
%)	-1102
▁197	-1103
▁Part	-1104
ake	-1105
imes	-1106
tain	-1107
▁Competition	-1108
▁28	-1109
▁ex	-1110
▁vict	-1111
▁Episode	-1112
2007	-1113
Method	-1114
▁Al	-1115
▁Th	-1116
▁Aug	-1117
ength	-1118
▁Nationality	-1119
uthor	-1120
uns	-1121
▁km	-1122
ina	-1123
▁En	-1124
oy	-1125
Format	-1126
▁after	-1127
▁model	-1128
▁Se	-1129
▁Nation	-1130
ren	-1131
3,	-1132
az	-1133
▁sign	-1134
istance	-1135
▁draw	-1136
▁Pr	-1137
riter	-1138
ission	-1139
▁years	-1140
aun	-1141
que	-1142
Th	-1143
pec	-1144
2012	-1145
emoc	-1146
▁does	-1147
38	-1148
Pr	-1149
ike	-1150
Release	-1151
emocrat	-1152
stitution	-1153
▁site	-1154
ical	-1155
▁qu	-1156
oach	-1157
ustr	-1158
att	-1159
Song	-1160
ind	-1161
Finish	-1162
15	-1163
34	-1164
Set	-1165
▁-	-1166
million	-1167
▁united	-1168
▁Runner	-1169
▁nomin	-1170
▁26	-1171
▁The	-1172
▁Incumbent	-1173
770	-1174
▁off	-1175
▁original	-1176
vi	-1177
ize	-1178
▁ticket	-1179
-5	-1180
Pre	-1181
esults	-1182
09	-1183
49	-1184
unicipality	-1185
out	-1186
gg	-1187
▁votes	-1188
English	-1189
mp	-1190
omen	-1191
▁Car	-1192
▁gold	-1193
▁(%)	-1194
▁On	-1195
Comp	-1196
red	-1197
aces	-1198
iz	-1199
2000	-1200
▁Final	-1201
Ex	-1202
Avg	-1203
▁Sp	-1204
67	-1205
ect	-1206
▁Average	-1207
11	-1208
aj	-1209
US	-1210
▁runner	-1211
▁Man	-1212
▁eng	-1213
ervice	-1214
ople	-1215
ource	-1216
ult	-1217
ings	-1218
▁race	-1219
pisodes	-1220
iversity	-1221
Weight	-1222
thlete	-1223
40	-1224
▁1?	-1225
eral	-1226
Notes	-1227
be	-1228
ales	-1229
Money	-1230
▁2005	-1231
its	-1232
cast	-1233
▁2,	-1234
▁all	-1235
part	-1236
▁medals	-1237
▁pri	-1238
4,	-1239
-10	-1240
uest	-1241
▁Where	-1242
FA	-1243
▁[	-1244
uts	-1245
▁manager	-1246
ita	-1247
▁pre	-1248
2006	-1249
▁grid	-1250
date	-1251
▁Losses	-1252
amil	-1253
1,	-1254
hed	-1255
ountain	-1256
▁victory	-1257
12	-1258
▁Overall	-1259
▁Years	-1260
50	-1261
▁Top	-1262
mm	-1263
Call	-1264
Partner	-1265
▁Surface	-1266
▁2?	-1267
Tie	-1268
oined	-1269
wner	-1270
▁Race	-1271
go	-1272
ied	-1273
fore	-1274
▁Ele	-1275
tt	-1276
ular	-1277
areer	-1278
gh	-1279
lim	-1280
ross	-1281
De	-1282
▁min	-1283
▁silver	-1284
nes	-1285
▁part	-1286
HL	-1287
ues	-1288
▁most	-1289
▁new	-1290
odium	-1291
ption	-1292
Stadium	-1293
TV	-1294
9?	-1295
Margin	-1296
▁under	-1297
elev	-1298
Lead	-1299
Model	-1300
▁,	-1301
ille	-1302
52	-1303
inc	-1304
▁end	-1305
▁Ex	-1306
,000	-1307
owns	-1308
Artist	-1309
▁state	-1310
Enrollment	-1311
publ	-1312
Hz	-1313
Label	-1314
▁County	-1315
Air	-1316
ensus	-1317
bum	-1318
▁comp	-1319
CA	-1320
ead	-1321
club	-1322
Viewers	-1323
▁production	-1324
▁Classification	-1325
imum	-1326
▁Pre	-1327
▁Tell	-1328
▁millions	-1329
ternational	-1330
Goal	-1331
tra	-1332
▁2004	-1333
▁Games	-1334
)-	-1335
ash	-1336
ancy	-1337
ress	-1338
▁bronze	-1339
lat	-1340
2005	-1341
man	-1342
ram	-1343
Pole	-1344
ascot	-1345
▁event	-1346
▁before	-1347
ustral	-1348
▁Region	-1349
Pos	-1350
▁ass	-1351
▁ent	-1352
2)	-1353
ances	-1354
laced	-1355
▁district	-1356
ucc	-1357
oot	-1358
▁april	-1359
▁license	-1360
rof	-1361
▁over	-1362
ural	-1363
Sp	-1364
Division	-1365
Hometown	-1366
roadcast	-1367
43	-1368
kg	-1369
▁0?	-1370
omens	-1371
Entrant	-1372
▁New	-1373
2,	-1374
▁br	-1375
lock	-1376
oice	-1377
Championship	-1378
by	-1379
▁Or	-1380
iver	-1381
ination	-1382
▁Difference	-1383
▁An	-1384
Rider	-1385
60	-1386
▁percentage	-1387
uk	-1388
▁day	-1389
Start	-1390
odiums	-1391
▁people	-1392
aract	-1393
▁Production	-1394
▁Championship	-1395
▁–	-1396
17	-1397
64	-1398
▁stadium	-1399
▁Mar	-1400
Fastest	-1401
uck	-1402
▁Open	-1403
▁change	-1404
▁ear	-1405
Founded	-1406
apan	-1407
▁Can	-1408
▁ge	-1409
erson	-1410
▁Directed	-1411
27	-1412
ins	-1413
isc	-1414
▁mar	-1415
former	-1416
Segment	-1417
▁Visitor	-1418
▁directed	-1419
▁Col	-1420
▁loc	-1421
▁league	-1422
ven	-1423
▁2001	-1424
uccess	-1425
55	-1426
Category	-1427
The	-1428
▁party	-1429
▁south	-1430
▁Height	-1431
▁3,	-1432
rew	-1433
▁ind	-1434
▁Written	-1435
arts	-1436
ished	-1437
▁Finish	-1438
-3	-1439
air	-1440
Or	-1441
▁crowd	-1442
HS	-1443
▁may	-1444
ister	-1445
▁2013	-1446
▁English	-1447
686	-1448
▁listed	-1449
publican	-1450
going	-1451
junior	-1452
▁Drawn	-1453
itt	-1454
ley	-1455
24	-1456
ild	-1457
▁TH	-1458
▁38	-1459
eats	-1460
Length	-1461
▁appoint	-1462
▁November	-1463
▁Dec	-1464
parture	-1465
▁Stadium	-1466
Power	-1467
ced	-1468
with	-1469
▁vac	-1470
being	-1471
isp	-1472
▁used	-1473
▁november	-1474
–0	-1475
ows	-1476
Poles	-1477
Rating	-1478
Matches	-1479
",	-1480
ett	-1481
min	-1482
▁3?	-1483
onsor	-1484
Pri	-1485
Long	-1486
utgoing	-1487
▁Frequency	-1488
▁2003	-1489
▁Gen	-1490
uilder	-1491
Manufacturer	-1492
▁35	-1493
ixed	-1494
▁Ar	-1495
HSAA	-1496
▁million	-1497
iod	-1498
▁Pos	-1499
▁col	-1500
ATA	-1501
view	-1502
▁Outcome	-1503
ox	-1504
ili	-1505
▁october	-1506
emocratic	-1507
lot	-1508
63	-1509
yd	-1510
ERP	-1511
elevision	-1512
ident	-1513
▁trans	-1514
Reg	-1515
atio	-1516
uel	-1517
▁40	-1518
▁lap	-1519
allest	-1520
▁start	-1521
▁Director	-1522
Al	-1523
ased	-1524
▁college	-1525
Run	-1526
Last	-1527
▁1:	-1528
▁As	-1529
▁Won	-1530
▁December	-1531
iam	-1532
ssue	-1533
▁group	-1534
Share	-1535
▁states	-1536
vious	-1537
▁4?	-1538
ball	-1539
▁park	-1540
Catalog	-1541
▁Model	-1542
App	-1543
▁cup	-1544
▁rid	-1545
▁Engine	-1546
▁service	-1547
▁appointment	-1548
570	-1549
erem	-1550
Transfer	-1551
ures	-1552
▁melbourne	-1553
▁100	-1554
▁lost	-1555
▁April	-1556
arnings	-1557
Un	-1558
▁Ends	-1559
aracter	-1560
▁density	-1561
ai	-1562
ris	-1563
▁John	-1564
▁wind	-1565
▁Start	-1566
▁airdate	-1567
▁Municipality	-1568
oad	-1569
▁32	-1570
▁Ind	-1571
▁Loss	-1572
ations	-1573
eh	-1574
antity	-1575
ssists	-1576
▁(2011	-1577
285	-1578
year	-1579
▁2000	-1580
▁rate	-1581
48	-1582
bur	-1583
▁ID	-1584
Athlete	-1585
23	-1586
Try	-1587
▁4,	-1588
uthority	-1589
alif	-1590
▁amount	-1591
▁finish	-1592
5,	-1593
▁best	-1594
▁they	-1595
Capacity	-1596
kip	-1597
▁losses	-1598
▁scorer	-1599
▁October	-1600
▁winning	-1601
cri	-1602
▁(8	-1603
▁January	-1604
▁Opponents	-1605
▁size	-1606
-25	-1607
wim	-1608
Current	-1609
ama	-1610
arter	-1611
▁held	-1612
▁oval	-1613
ki	-1614
li	-1615
yr	-1616
▁top	-1617
Writer	-1618
▁Chassis	-1619
2004	-1620
ache	-1621
ffic	-1622
▁max	-1623
uration	-1624
Distance	-1625
▁z	-1626
offs	-1627
▁Air	-1628
▁Lap	-1629
▁(2010	-1630
▁office	-1631
▁vacancy	-1632
Agg	-1633
pres	-1634
placed	-1635
isiting	-1636
▁form	-1637
▁MHz	-1638
▁award	-1639
▁capita	-1640
Institution	-1641
lor	-1642
▁31	-1643
orque	-1644
Language	-1645
▁Conference	-1646
3-	-1647
Col	-1648
▁engine	-1649
Film	-1650
esign	-1651
inese	-1652
▁Comp	-1653
terview	-1654
CAO	-1655
ject	-1656
▁May	-1657
▁Tie	-1658
oving	-1659
ugust	-1660
ari	-1661
▁5?	-1662
▁South	-1663
▁Trans	-1664
Decision	-1665
▁september	-1666
mary	-1667
▁Set	-1668
▁few	-1669
▁Site	-1670
▁overall	-1671
▁incumbent	-1672
▁If	-1673
amed	-1674
Age	-1675
▁open	-1676
ountains	-1677
▁Circuit	-1678
▁departure	-1679
2003	-1680
Stage	-1681
uring	-1682
cl	-1683
ep	-1684
au	-1685
▁fee	-1686
▁competition	-1687
oo	-1688
yle	-1689
anel	-1690
igin	-1691
orts	-1692
▁(2011)	-1693
oci	-1694
Losing	-1695
▁member	-1696
ars	-1697
7,	-1698
ney	-1699
reg	-1700
▁March	-1701
-9	-1702
Sem	-1703
ham	-1704
ameter	-1705
16	-1706
ull	-1707
▁Bl	-1708
▁march	-1709
▁i	-1710
uss	-1711
▁ab	-1712
oper	-1713
▁times	-1714
present	-1715
▁Reg	-1716
▁2002	-1717
eremony	-1718
▁division	-1719
yst	-1720
▁one	-1721
▁United	-1722
ada	-1723
oth	-1724
acing	-1725
▁Comm	-1726
▁income	-1727
fl	-1728
eak	-1729
ope	-1730
irdate	-1731
▁Category	-1732
yl	-1733
ats	-1734
uch	-1735
Play	-1736
▁dec	-1737
BA	-1738
Lat	-1739
ran	-1740
Lane	-1741
▁AAA	-1742
omment	-1743
Province	-1744
rog	-1745
▁episodes	-1746
6)	-1747
747	-1748
▁art	-1749
▁gen	-1750
ocial	-1751
▁June	-1752
Nickname	-1753
▁February	-1754
▁34	-1755
▁john	-1756
asseng	-1757
▁Birth	-1758
yes	-1759
62	-1760
mond	-1761
100	-1762
ough	-1763
els	-1764
▁50	-1765
▁Mc	-1766
Scor	-1767
Races	-1768
▁Prix	-1769
ington	-1770
▁Release	-1771
▁captain	-1772
FC	-1773
Ind	-1774
▁Me	-1775
▁run	-1776
Award	-1777
Third	-1778
▁Status	-1779
988	-1780
▁GDP	-1781
▁Lead	-1782
ifinal	-1783
▁house	-1784
▁least	-1785
Prod	-1786
▁Catalog	-1787
▁championship	-1788
▁Ed	-1789
▁THE	-1790
loors	-1791
▁Rider	-1792
ha	-1793
ty	-1794
▁45	-1795
hold	-1796
limin	-1797
▁lead	-1798
upp	-1799
bin	-1800
▁Ad	-1801
wood	-1802
uantity	-1803
%?	-1804
Car	-1805
ason	-1806
▁december	-1807
▁IS	-1808
usic	-1809
▁Match	-1810
▁Artist	-1811
▁GP	-1812
▁Draws	-1813
2002	-1814
Host	-1815
Second	-1816
pposing	-1817
8,	-1818
test	-1819
▁WHAT	-1820
aid	-1821
mph	-1822
Open	-1823
▁sub	-1824
▁Song	-1825
cription	-1826
▁january	-1827
▁release	-1828
AN	-1829
Me	-1830
bert	-1831
▁Par	-1832
Results	-1833
–6,	-1834
▁fr	-1835
ockey	-1836
35	-1837
▁ph	-1838
ceded	-1839
ffili	-1840
▁Member	-1841
Mens	-1842
▁song	-1843
▁Award	-1844
iameter	-1845
▁Margin	-1846
-4	-1847
bo	-1848
▁if	-1849
Best	-1850
rist	-1851
amily	-1852
▁ed	-1853
▁Min	-1854
▁Label	-1855
af	-1856
▁42	-1857
aul	-1858
▁USD	-1859
▁1994	-1860
▁Format	-1861
▁	-1862
e	-1863
a	-1864
t	-1865
o	-1866
n	-1867
i	-1868
r	-1869
s	-1870
l	-1871
h	-1872
E	-1873
c	-1874
m	-1875
d	-1876
R	-1877
u	-1878
W	-1879
C	-1880
S	-1881
p	-1882
T	-1883
b	-1884
g	-1885
y	-1886
w	-1887
L	-1888
f	-1889
M	-1890
O	-1891
H	-1892
0	-1893
1	-1894
F	-1895
A	-1896
D	-1897
2	-1898
=	-1899
P	-1900
N	-1901
?	-1902
v	-1903
k	-1904
9	-1905
3	-1906
4	-1907
(	-1908
)	-1909
5	-1910
6	-1911
7	-1912
.	-1913
8	-1914
G	-1915
,	-1916
-	-1917
I	-1918
B	-1919
V	-1920
/	-1921
Y	-1922
U	-1923
z	-1924
x	-1925
j	-1926
>	-1927
J	-1928
<	-1929
'	-1930
–	-1931
#	-1932
:	-1933
"	-1934
q	-1935
%	-1936
K	-1937
X	-1938
[	-1939
]	-1940
