<unk>	0
<s>	0
</s>	0
[SEP]	0
[MAP]	0
[/MAP]	0
▁t	-0
at	-1
er	-2
▁W	-3
on	-4
le	-5
in	-6
an	-7
or	-8
▁S	-9
he	-10
am	-11
en	-12
▁F	-13
▁=	-14
▁the	-15
is	-16
ab	-17
ar	-18
it	-19
able	-20
ER	-21
EC	-22
▁table	-23
OM	-24
EL	-25
▁FR	-26
ECT	-27
▁FROM	-28
▁WH	-29
ELECT	-30
▁SELECT	-31
ERE	-32
▁WHERE	-33
▁w	-34
ion	-35
al	-36
as	-37
es	-38
▁A	-39
▁o	-40
▁s	-41
▁Wh	-42
▁1	-43
ate	-44
▁of	-45
ou	-46
cor	-47
eam	-48
ic	-49
▁a	-50
▁is	-51
ay	-52
▁C	-53
ed	-54
▁p	-55
ent	-56
▁2	-57
▁What	-58
om	-59
▁(	-60
▁f	-61
▁P	-62
▁c	-63
▁T	-64
▁m	-65
ce	-66
re	-67
ame	-68
ation	-69
▁	-70
e	-71
a	-72
t	-73
o	-74
n	-75
i	-76
r	-77
s	-78
l	-79
h	-80
E	-81
c	-82
m	-83
d	-84
R	-85
u	-86
W	-87
C	-88
S	-89
p	-90
T	-91
b	-92
g	-93
y	-94
w	-95
L	-96
f	-97
M	-98
O	-99
H	-100
0	-101
1	-102
F	-103
A	-104
D	-105
2	-106
=	-107
P	-108
N	-109
?	-110
v	-111
k	-112
9	-113
3	-114
4	-115
(	-116
)	-117
5	-118
6	-119
7	-120
.	-121
8	-122
G	-123
,	-124
-	-125
I	-126
B	-127
V	-128
/	-129
Y	-130
U	-131
z	-132
x	-133
j	-134
>	-135
J	-136
<	-137
'	-138
–	-139
#	-140
:	-141
"	-142
q	-143
%	-144
K	-145
X	-146
[	-147
]	-148
