<unk>	0
<s>	0
</s>	0
[SEP]	0
▁t	-0
at	-1
er	-2
▁W	-3
on	-4
le	-5
in	-6
an	-7
or	-8
▁S	-9
he	-10
am	-11
en	-12
▁F	-13
▁=	-14
▁the	-15
is	-16
ab	-17
ar	-18
it	-19
able	-20
ER	-21
EC	-22
▁table	-23
OM	-24
EL	-25
▁FR	-26
ECT	-27
▁FROM	-28
ELECT	-29
▁SELECT	-30
▁WH	-31
ERE	-32
▁WHERE	-33
▁w	-34
ion	-35
al	-36
as	-37
es	-38
▁A	-39
▁o	-40
▁s	-41
▁Wh	-42
▁1	-43
ate	-44
▁of	-45
ou	-46
cor	-47
eam	-48
▁a	-49
ic	-50
▁is	-51
ay	-52
▁C	-53
ed	-54
▁p	-55
ent	-56
▁2	-57
▁What	-58
om	-59
▁(	-60
▁f	-61
▁P	-62
▁T	-63
ce	-64
▁m	-65
ame	-66
▁c	-67
re	-68
ation	-69
os	-70
core	-71
▁h	-72
▁d	-73
Date	-74
00	-75
ND	-76
▁AND	-77
▁team	-78
ts	-79
oun	-80
and	-81
ig	-82
▁R	-83
▁M	-84
ing	-85
st	-86
ct	-87
ol	-88
▁b	-89
▁th	-90
ear	-91
ot	-92
▁N	-93
lay	-94
ow	-95
il	-96
▁n	-97
um	-98
ul	-99
▁in	-100
ver	-101
ir	-102
od	-103
ome	-104
ber	-105
pp	-106
ge	-107
▁for	-108
oin	-109
tr	-110
▁and	-111
▁was	-112
ue	-113
▁H	-114
Year	-115
▁l	-116
ition	-117
▁L	-118
ri	-119
▁g	-120
oints	-121
el	-122
▁r	-123
ad	-124
▁D	-125
oc	-126
hen	-127
et	-128
im	-129
ten	-130
▁G	-131
▁than	-132
layer	-133
un	-134
ity	-135
onent	-136
pponent	-137
ch	-138
▁3	-139
▁score	-140
ank	-141
▁O	-142
ound	-143
igh	-144
ur	-145
ance	-146
ith	-147
otal	-148
way	-149
osition	-150
▁wh	-151
▁when	-152
cord	-153
▁19	-154
Re	-155
th	-156
ult	-157
▁with	-158
ich	-159
ass	-160
id	-161
▁has	-162
ap	-163
umber	-164
art	-165
ace	-166
▁B	-167
op	-168
tend	-169
esult	-170
Score	-171
les	-172
tendance	-173
ers	-174
01	-175
▁4	-176
inal	-177
▁v	-178
▁E	-179
▁200	-180
▁Name	-181
est	-182
age	-183
▁Date	-184
ain	-185
enue	-186
ocation	-187
Home	-188
ac	-189
our	-190
ner	-191
ountr	-192
▁e	-193
ttendance	-194
ub	-195
ason	-196
▁Which	-197
ountry	-198
all	-199
us	-200
▁>	-201
▁re	-202
ime	-203
itle	-204
eason	-205
▁I	-206
Venue	-207
ee	-208
▁<	-209
Opponent	-210
▁by	-211
▁number	-212
ick	-213
em	-214
ode	-215
▁5	-216
Team	-217
▁Team	-218
ies	-219
ra	-220
200	-221
als	-222
ere	-223
▁date	-224
▁man	-225
▁6	-226
ie	-227
Away	-228
Player	-229
Win	-230
▁CO	-231
NT	-232
ag	-233
ill	-234
▁what	-235
if	-236
UNT	-237
▁COUNT	-238
▁Re	-239
eek	-240
Result	-241
Points	-242
Record	-243
ist	-244
Position	-245
lub	-246
▁Year	-247
up	-248
ourn	-249
pe	-250
Location	-251
ut	-252
Name	-253
ve	-254
▁0	-255
▁at	-256
lass	-257
▁7	-258
▁many	-259
▁#	-260
St	-261
ip	-262
▁st	-263
are	-264
▁How	-265
ost	-266
▁points	-267
cted	-268
ire	-269
▁that	-270
▁Score	-271
nd	-272
▁J	-273
lace	-274
Rank	-275
▁y	-276
oals	-277
ament	-278
▁St	-279
ctor	-280
Country	-281
oss	-282
ournament	-283
▁201	-284
gain	-285
19	-286
gainst	-287
ast	-288
layed	-289
pis	-290
Total	-291
eries	-292
▁on	-293
ight	-294
ning	-295
ard	-296
omp	-297
iginal	-298
row	-299
ze	-300
▁Who	-301
ro	-302
ions	-303
High	-304
old	-305
▁j	-306
ens	-307
raw	-308
ict	-309
ish	-310
Attendance	-311
ment	-312
▁Win	-313
verage	-314
arg	-315
ool	-316
ction	-317
▁8	-318
ter	-319
aps	-320
ational	-321
▁k	-322
river	-323
IN	-324
pisode	-325
chool	-326
ore	-327
▁)	-328
opul	-329
▁Player	-330
▁MA	-331
▁U	-332
riginal	-333
▁le	-334
▁9	-335
rit	-336
▁par	-337
rowd	-338
▁air	-339
▁MAX	-340
▁MIN	-341
less	-342
▁Attendance	-343
irst	-344
▁total	-345
qu	-346
opulation	-347
ron	-348
▁less	-349
ian	-350
▁an	-351
ort	-352
▁game	-353
201	-354
▁had	-355
▁ch	-356
▁10	-357
ong	-358
olle	-359
No	-360
istr	-361
▁Home	-362
▁V	-363
▁as	-364
Game	-365
vent	-366
ia	-367
ine	-368
assis	-369
rid	-370
ount	-371
▁Rank	-372
iew	-373
▁Ch	-374
▁Opponent	-375
ype	-376
▁win	-377
ru	-378
ec	-379
rom	-380
Round	-381
ollege	-382
amp	-383
ary	-384
▁Points	-385
fer	-386
▁199	-387
ng	-388
ak	-389
own	-390
Time	-391
In	-392
ff	-393
ant	-394
Ch	-395
▁year	-396
▁are	-397
rod	-398
ates	-399
▁Position	-400
arty	-401
istrict	-402
▁did	-403
Club	-404
eight	-405
▁name	-406
ationality	-407
▁"	-408
ague	-409
Title	-410
Week	-411
▁In	-412
ilver	-413
ronze	-414
ence	-415
▁against	-416
ov	-417
ud	-418
ember	-419
iv	-420
Original	-421
-1	-422
orm	-423
ames	-424
▁to	-425
▁ha	-426
Season	-427
rodu	-428
▁Record	-429
▁season	-430
▁Total	-431
ice	-432
iewers	-433
cy	-434
ey	-435
ans	-436
Dire	-437
onst	-438
Tournament	-439
ompet	-440
▁12	-441
port	-442
▁Away	-443
hip	-444
▁de	-445
ory	-446
Le	-447
▁K	-448
res	-449
▁AV	-450
▁11	-451
▁larg	-452
Crowd	-453
▁AVG	-454
▁ele	-455
▁title	-456
der	-457
ounds	-458
ompetition	-459
▁rank	-460
ack	-461
umb	-462
▁more	-463
oll	-464
ium	-465
ision	-466
UM	-467
▁Venue	-468
face	-469
.1	-470
▁code	-471
ritten	-472
▁SUM	-473
▁Result	-474
▁average	-475
▁Time	-476
▁player	-477
▁sm	-478
urface	-479
▁18	-480
roduction	-481
▁larger	-482
ell	-483
Draw	-484
ication	-485
se	-486
hest	-487
▁per	-488
ated	-489
unner	-490
▁were	-491
cumb	-492
Wins	-493
▁or	-494
otes	-495
▁$	-496
cumbent	-497
bounds	-498
▁have	-499
come	-500
▁from	-501
ond	-502
▁played	-503
▁final	-504
ference	-505
ew	-506
▁un	-507
▁Country	-508
ency	-509
▁home	-510
eat	-511
▁14	-512
isit	-513
199	-514
▁15	-515
ighest	-516
▁record	-517
ase	-518
▁series	-519
ang	-520
eng	-521
▁Location	-522
ification	-523
Loss	-524
ite	-525
che	-526
▁Title	-527
▁position	-528
To	-529
Place	-530
▁13	-531
rea	-532
ive	-533
▁/	-534
Nationality	-535
First	-536
onstru	-537
ole	-538
▁no	-539
km	-540
ust	-541
▁Round	-542
▁time	-543
aller	-544
▁assis	-545
▁assists	-546
og	-547
)?	-548
eb	-549
▁rebounds	-550
ock	-551
▁Le	-552
ial	-553
▁When	-554
act	-555
verall	-556
▁class	-557
ry	-558
▁won	-559
0?	-560
▁No	-561
▁smaller	-562
▁viewers	-563
Pick	-564
ign	-565
ater	-566
illions	-567
-2	-568
Goals	-569
College	-570
▁Class	-571
ired	-572
▁16	-573
gion	-574
ft	-575
Winning	-576
▁Cup	-577
let	-578
▁episode	-579
uit	-580
land	-581
Laps	-582
City	-583
▁be	-584
andid	-585
ries	-586
▁Goals	-587
▁198	-588
School	-589
Event	-590
end	-591
pt	-592
ly	-593
▁low	-594
-7	-595
ess	-596
odel	-597
anu	-598
ounty	-599
▁where	-600
ug	-601
▁Game	-602
io	-603
▁highest	-604
▁Season	-605
▁elected	-606
Population	-607
Directed	-608
onstructor	-609
Series	-610
Eng	-611
inish	-612
Written	-613
▁Week	-614
:00	-615
ont	-616
ampions	-617
rans	-618
isitor	-619
atus	-620
ld	-621
Qu	-622
▁gre	-623
▁he	-624
irc	-625
Driver	-626
ure	-627
Played	-628
ach	-629
uil	-630
▁(1	-631
requ	-632
▁result	-633
atch	-634
▁2008	-635
Winner	-636
cent	-637
2)	-638
requency	-639
Party	-640
adium	-641
▁lowest	-642
ork	-643
League	-644
illion	-645
▁away	-646
▁round	-647
utcome	-648
cc	-649
▁me	-650
▁	-651
e	-652
a	-653
t	-654
o	-655
n	-656
i	-657
r	-658
s	-659
l	-660
h	-661
E	-662
c	-663
m	-664
d	-665
R	-666
u	-667
W	-668
C	-669
S	-670
p	-671
T	-672
b	-673
g	-674
y	-675
w	-676
L	-677
f	-678
M	-679
O	-680
H	-681
F	-682
1	-683
0	-684
A	-685
D	-686
=	-687
P	-688
N	-689
2	-690
?	-691
v	-692
k	-693
9	-694
(	-695
)	-696
.	-697
3	-698
G	-699
,	-700
4	-701
5	-702
6	-703
8	-704
7	-705
-	-706
I	-707
B	-708
V	-709
Y	-710
/	-711
U	-712
z	-713
x	-714
j	-715
>	-716
<	-717
J	-718
'	-719
#	-720
–	-721
:	-722
"	-723
q	-724
%	-725
K	-726
X	-727
$	-728
Q	-729
+	-730
[	-731
]	-732
&	-733
Z	-734
*	-735
é	-736
√	-737
@	-738
á	-739
£	-740
°	-741
ü	-742
{	-743
}	-744
í	-745
−	-746
€	-747
\	-748
ó	-749
ö	-750
а	-751
ø	-752
ō	-753
;	-754
о	-755
·	-756
_	-757
•	-758
’	-759
′	-760
×	-761
!	-762
—	-763
|	-764
ä	-765
ñ	-766
ć	-767
š	-768
†	-769
е	-770
и	-771
ā	-772
н	-773
č	-774
р	-775
к	-776
ł	-777
в	-778
μ	-779
л	-780
ū	-781
å	-782
~	-783
ı	-784
ã	-785
⁄	-786
с	-787
т	-788
ç	-789
›	-790
è	-791
ə	-792
ь	-793
்	-794
ú	-795
±	-796
г	-797
д	-798
у	-799
б	-800
ನ	-801
ி	-802
ు	-803
↑	-804
¥	-805
ī	-806
த	-807
ம	-808
→	-809
ž	-810
¢	-811
्	-812
ം	-813
ė	-814
­	-815
ë	-816
ɡ	-817
ɪ	-818
स	-819
‡	-820
ა	-821
ă	-822
ц	-823
ì	-824
മ	-825
ള	-826
ğ	-827
್	-828
à	-829
ˈ	-830
യ	-831
ാ	-832
០	-833
æ	-834
ә	-835
ழ	-836
ല	-837
ҕ	-838
ŋ	-839
ʁ	-840
̢	-841
Ü	-842
ɣ	-843
п	-844
م	-845
र	-846
县	-847
ş	-848
Г	-849
ј	-850
గ	-851
త	-852
ల	-853
ె	-854
ಕ	-855
ಡ	-856
ß	-857
ě	-858
ɐ	-859
ч	-860
ו	-861
ม	-862
ი	-863
の	-864
Ö	-865
म	-866
”	-867
ð	-868
÷	-869
ń	-870
̊	-871
ا	-872
า	-873
你	-874
É	-875
â	-876
η	-877
ш	-878
ー	-879
ē	-880
ř	-881
β	-882
τ	-883
С	-884
ա	-885
ा	-886
ব	-887
া	-888
南	-889
大	-890
山	-891
α	-892
ε	-893
Ҕ	-894
ं	-895
त	-896
^	-897
ǎ	-898
ɨ	-899
̃	-900
Б	-901
я	-902
ग	-903
ত	-904
ு	-905
რ	-906
州	-907
方	-908
î	-909
В	-910
П	-911
ê	-912
ą	-913
ɛ	-914
ɯ	-915
י	-916
ر	-917
ু	-918
ப	-919
ர	-920
ค	-921
ე	-922
↓	-923
☉	-924
情	-925
粉	-926
Á	-927
ś	-928
θ	-929
А	-930
м	-931
क	-932
ृ	-933
“	-934
`	-935
ù	-936
ę	-937
ː	-938
́	-939
ب	-940
ـ	-941
র	-942
ে	-943
ತ	-944
พ	-945
ბ	-946
う	-947
た	-948
乳	-949
兒	-950
嬰	-951
幼	-952
摸	-953
明	-954
配	-955
̍	-956
Δ	-957
γ	-958
й	-959
і	-960
ï	-961
ô	-962
œ	-963
ȟ	-964
σ	-965
ָ	-966
व	-967
ম	-968
ன	-969
ா	-970
ก	-971
ย	-972
ษ	-973
ั	-974
ლ	-975
ṛ	-976
い	-977
ク	-978
リ	-979
ロ	-980
区	-981
心	-982
林	-983
牌	-984
縣	-985
视	-986
도	-987
đ	-988
π	-989
⊕	-990
ル	-991
ò	-992
õ	-993
ý	-994
ŏ	-995
ő	-996
ż	-997
ɔ	-998
ɽ	-999
ʒ	-1000
ʻ	-1001
˥	-1002
ն	-1003
ה	-1004
ت	-1005
و	-1006
े	-1007
ই	-1008
ল	-1009
ি	-1010
্	-1011
ச	-1012
ட	-1013
ூ	-1014
ന	-1015
ി	-1016
്	-1017
น	-1018
ร	-1019
ฤ	-1020
อ	-1021
་	-1022
န	-1023
္	-1024
ნ	-1025
ო	-1026
ს	-1027
უ	-1028
‘	-1029
≅	-1030
✓	-1031
ち	-1032
カ	-1033
人	-1034
卫	-1035
女	-1036
師	-1037
意	-1038
愛	-1039
文	-1040
日	-1041
月	-1042
海	-1043
王	-1044
的	-1045
釋	-1046
경	-1047
왕	-1048
장	-1049
～	-1050
Å	-1051
Ø	-1052
Š	-1053
Ż	-1054
Ω	-1055
њ	-1056
င	-1057
်	-1058
ň	-1059
ţ	-1060
ǐ	-1061
ɑ	-1062
ɕ	-1063
ɾ	-1064
ʃ	-1065
ʊ	-1066
ʔ	-1067
ʼ	-1068
˩	-1069
ω	-1070
х	-1071
ы	-1072
э	-1073
ѣ	-1074
ր	-1075
ְ	-1076
ֹ	-1077
א	-1078
ר	-1079
س	-1080
ل	-1081
ە	-1082
ष	-1083
য	-1084
স	-1085
க	-1086
ண	-1087
ರ	-1088
ภ	-1089
ี	-1090
โ	-1091
တ	-1092
მ	-1093
პ	-1094
ស	-1095
្	-1096
១	-1097
ṭ	-1098
ẽ	-1099
₩	-1100
←	-1101
で	-1102
と	-1103
ど	-1104
ん	-1105
ア	-1106
サ	-1107
ズ	-1108
テ	-1109
バ	-1110
プ	-1111
マ	-1112
ン	-1113
五	-1114
全	-1115
凤	-1116
凰	-1117
别	-1118
台	-1119
城	-1120
奶	-1121
宁	-1122
密	-1123
廣	-1124
忠	-1125
性	-1126
我	-1127
是	-1128
曜	-1129
有	-1130
梁	-1131
歌	-1132
永	-1133
湖	-1134
潮	-1135
爆	-1136
狀	-1137
瓦	-1138
生	-1139
良	-1140
行	-1141
西	-1142
道	-1143
雄	-1144
상	-1145
자	-1146
차	-1147
홍	-1148
þ	-1149
ν	-1150
М	-1151
ђ	-1152
ွ	-1153
名	-1154
季	-1155
自	-1156
§	-1157
ų	-1158
ź	-1159
ǣ	-1160
ș	-1161
ɒ	-1162
ɜ	-1163
ɵ	-1164
ʂ	-1165
ʉ	-1166
ʕ	-1167
̀	-1168
̞	-1169
͡	-1170
Α	-1171
έ	-1172
δ	-1173
λ	-1174
χ	-1175
Д	-1176
з	-1177
ф	-1178
щ	-1179
ћ	-1180
ե	-1181
կ	-1182
յ	-1183
ո	-1184
ւ	-1185
נ	-1186
ح	-1187
ز	-1188
ن	-1189
ه	-1190
ي	-1191
پ	-1192
ھ	-1193
ی	-1194
छ	-1195
ल	-1196
ि	-1197
ु	-1198
ो	-1199
ন	-1200
়	-1201
ந	-1202
ற	-1203
ள	-1204
ಉ	-1205
ು	-1206
ക	-1207
ങ	-1208
വ	-1209
ു	-1210
ස	-1211
ා	-1212
ข	-1213
ท	-1214
ผ	-1215
ล	-1216
ส	-1217
ห	-1218
ิ	-1219
่	-1220
།	-1221
ག	-1222
ཟ	-1223
འ	-1224
ས	-1225
ဂ	-1226
သ	-1227
အ	-1228
ာ	-1229
ေ	-1230
ၚ	-1231
გ	-1232
დ	-1233
ვ	-1234
ც	-1235
ត	-1236
ទ	-1237
ា	-1238
ិ	-1239
ᠡ	-1240
ḍ	-1241
ṃ	-1242
≥	-1243
☪	-1244
〜	-1245
あ	-1246
き	-1247
せ	-1248
て	-1249
な	-1250
ひ	-1251
ゅ	-1252
り	-1253
イ	-1254
ギ	-1255
タ	-1256
ッ	-1257
デ	-1258
ト	-1259
ヒ	-1260
ブ	-1261
一	-1262
上	-1263
不	-1264
世	-1265
中	-1266
今	-1267
会	-1268
位	-1269
依	-1270
俊	-1271
傳	-1272
八	-1273
制	-1274
力	-1275
區	-1276
友	-1277
古	-1278
叶	-1279
告	-1280
哀	-1281
国	-1282
基	-1283
多	-1284
夜	-1285
天	-1286
太	-1287
奕	-1288
如	-1289
子	-1290
安	-1291
室	-1292
家	-1293
實	-1294
尙	-1295
岡	-1296
市	-1297
康	-1298
思	-1299
恋	-1300
族	-1301
昌	-1302
朋	-1303
木	-1304
格	-1305
欧	-1306
爱	-1307
猿	-1308
甜	-1309
电	-1310
男	-1311
省	-1312
看	-1313
磊	-1314
给	-1315
羅	-1316
美	-1317
義	-1318
與	-1319
芒	-1320
花	-1321
茶	-1322
蘇	-1323
躍	-1324
造	-1325
郢	-1326
金	-1327
陰	-1328
陽	-1329
青	-1330
马	-1331
鬼	-1332
黎	-1333
ꜜ	-1334
남	-1335
봐	-1336
애	-1337
잘	-1338
주	-1339
판	-1340
해	-1341
Þ	-1342
Đ	-1343
Ş	-1344
Κ	-1345
κ	-1346
Л	-1347
ж	-1348
ҭ	-1349
ҷ	-1350
ҿ	-1351
ք	-1352
ィ	-1353
オ	-1354
卦	-1355
然	-1356
节	-1357
®	-1358
¶	-1359
û	-1360
Č	-1361
ĕ	-1362
ħ	-1363
ĩ	-1364
ļ	-1365
ũ	-1366
ů	-1367
Ž	-1368
ƣ	-1369
ǔ	-1370
ɦ	-1371
ɸ	-1372
ʌ	-1373
ʏ	-1374
ʑ	-1375
ʽ	-1376
̂	-1377
̇	-1378
̡	-1379
̥	-1380
̯	-1381
Ε	-1382
Φ	-1383
ξ	-1384
ο	-1385
ς	-1386
υ	-1387
φ	-1388
ϝ	-1389
К	-1390
О	-1391
Ф	-1392
Х	-1393
ъ	-1394
ю	-1395
ё	-1396
љ	-1397
џ	-1398
թ	-1399
պ	-1400
ս	-1401
տ	-1402
ִ	-1403
ב	-1404
ג	-1405
ז	-1406
ח	-1407
ט	-1408
ך	-1409
ם	-1410
מ	-1411
ן	-1412
ע	-1413
פ	-1414
ש	-1415
ת	-1416
أ	-1417
ة	-1418
ث	-1419
د	-1420
ذ	-1421
ش	-1422
غ	-1423
ك	-1424
ى	-1425
چ	-1426
ک	-1427
گ	-1428
ے	-1429
ܓ	-1430
ܘ	-1431
ܝ	-1432
ܠ	-1433
ܢ	-1434
ँ	-1435
उ	-1436
ख	-1437
ङ	-1438
च	-1439
ट	-1440
ढ	-1441
थ	-1442
ध	-1443
न	-1444
य	-1445
ळ	-1446
ी	-1447
খ	-1448
ছ	-1449
ড	-1450
ধ	-1451
প	-1452
শ	-1453
ৃ	-1454
ো	-1455
அ	-1456
இ	-1457
ஞ	-1458
ய	-1459
ல	-1460
வ	-1461
ஷ	-1462
ே	-1463
ை	-1464
ோ	-1465
ಚ	-1466
ಪ	-1467
ವ	-1468
ಸ	-1469
ಾ	-1470
ಿ	-1471
ച	-1472
ഥ	-1473
ഭ	-1474
ഴ	-1475
ീ	-1476
െ	-1477
ද	-1478
න	-1479
ර	-1480
ු	-1481
ෙ	-1482
จ	-1483
ด	-1484
ธ	-1485
บ	-1486
ป	-1487
ฟ	-1488
ว	-1489
ะ	-1490
ุ	-1491
เ	-1492
ཉ	-1493
ན	-1494
པ	-1495
མ	-1496
ི	-1497
ེ	-1498
ྤ	-1499
ရ	-1500
ါ	-1501
ီ	-1502
ဲ	-1503
ზ	-1504
თ	-1505
კ	-1506
ტ	-1507
ღ	-1508
ყ	-1509
წ	-1510
ხ	-1511
ჰ	-1512
ᄁ	-1513
ᄃ	-1514
ᄅ	-1515
ᄑ	-1516
ᄒ	-1517
ᅇ	-1518
ᅌ	-1519
ᅘ	-1520
ሐ	-1521
ሙ	-1522
ስ	-1523
ង	-1524
ថ	-1525
ប	-1526
ម	-1527
យ	-1528
រ	-1529
អ	-1530
ី	-1531
ៃ	-1532
២	-1533
៨	-1534
ᠢ	-1535
ᠦ	-1536
ᠨ	-1537
ᠲ	-1538
ᠳ	-1539
ᠷ	-1540
ḥ	-1541
ḷ	-1542
ṅ	-1543
ṇ	-1544
ṣ	-1545
ậ	-1546
ῦ	-1547
‰	-1548
∗	-1549
∞	-1550
●	-1551
☆	-1552
♀	-1553
♂	-1554
♠	-1555
ⴋ	-1556
ⴒ	-1557
ⴙ	-1558
ⴥ	-1559
、	-1560
お	-1561
く	-1562
さ	-1563
し	-1564
そ	-1565
っ	-1566
つ	-1567
に	-1568
ば	-1569
へ	-1570
ほ	-1571
よ	-1572
ら	-1573
シ	-1574
ス	-1575
ダ	-1576
チ	-1577
ド	-1578
ナ	-1579
ノ	-1580
ベ	-1581
ホ	-1582
ポ	-1583
ム	-1584
メ	-1585
レ	-1586
・	-1587
七	-1588
万	-1589
三	-1590
下	-1591
丙	-1592
丽	-1593
乃	-1594
之	-1595
九	-1596
乡	-1597
云	-1598
亨	-1599
伊	-1600
伝	-1601
作	-1602
佩	-1603
來	-1604
侯	-1605
係	-1606
信	-1607
偉	-1608
做	-1609
傅	-1610
働	-1611
僕	-1612
儀	-1613
億	-1614
儿	-1615
兄	-1616
內	-1617
兰	-1618
关	-1619
円	-1620
利	-1621
前	-1622
功	-1623
动	-1624
勾	-1625
北	-1626
十	-1627
千	-1628
升	-1629
卓	-1630
厦	-1631
叉	-1632
双	-1633
反	-1634
可	-1635
合	-1636
君	-1637
吸	-1638
呼	-1639
品	-1640
唔	-1641
唯	-1642
問	-1643
喆	-1644
國	-1645
土	-1646
在	-1647
地	-1648
圳	-1649
坤	-1650
士	-1651
壯	-1652
夏	-1653
姐	-1654
威	-1655
婆	-1656
嫁	-1657
学	-1658
孫	-1659
學	-1660
宜	-1661
宮	-1662
寬	-1663
寿	-1664
小	-1665
就	-1666
尹	-1667
尾	-1668
屏	-1669
崇	-1670
崖	-1671
平	-1672
幸	-1673
庆	-1674
店	-1675
廖	-1676
延	-1677
弟	-1678
弦	-1679
当	-1680
影	-1681
徐	-1682
必	-1683
恰	-1684
惠	-1685
感	-1686
慈	-1687
戀	-1688
戈	-1689
成	-1690
戦	-1691
戰	-1692
房	-1693
手	-1694
拏	-1695
拜	-1696
换	-1697
探	-1698
提	-1699
揚	-1700
摩	-1701
敗	-1702
教	-1703
新	-1704
昆	-1705
易	-1706
星	-1707
春	-1708
曉	-1709
曙	-1710
曹	-1711
朔	-1712
期	-1713
朧	-1714
未	-1715
李	-1716
杭	-1717
杰	-1718
板	-1719
栗	-1720
校	-1721
椒	-1722
楊	-1723
極	-1724
槍	-1725
機	-1726
次	-1727
正	-1728
步	-1729
武	-1730
殇	-1731
殤	-1732
段	-1733
氏	-1734
水	-1735
沒	-1736
沙	-1737
没	-1738
河	-1739
泛	-1740
注	-1741
流	-1742
涼	-1743
淇	-1744
淞	-1745
深	-1746
清	-1747
滑	-1748
漢	-1749
漫	-1750
潛	-1751
潜	-1752
火	-1753
烈	-1754
無	-1755
焼	-1756
爸	-1757
版	-1758
牛	-1759
犬	-1760
狼	-1761
猨	-1762
猴	-1763
玲	-1764
珺	-1765
琪	-1766
田	-1767
申	-1768
界	-1769
痛	-1770
白	-1771
百	-1772
皿	-1773
盧	-1774
直	-1775
相	-1776
福	-1777
秋	-1778
种	-1779
秘	-1780
種	-1781
立	-1782
章	-1783
竹	-1784
笔	-1785
第	-1786
等	-1787
精	-1788
糸	-1789
緣	-1790
级	-1791
综	-1792
罗	-1793
羽	-1794
耀	-1795
老	-1796
者	-1797
能	-1798
臺	-1799
舞	-1800
舺	-1801
艋	-1802
色	-1803
艺	-1804
芯	-1805
英	-1806
菊	-1807
菩	-1808
萬	-1809
萱	-1810
董	-1811
蒙	-1812
蓬	-1813
蔡	-1814
藏	-1815
虞	-1816
蟄	-1817
蟲	-1818
蠻	-1819
衛	-1820
装	-1821
要	-1822
見	-1823
言	-1824
訪	-1825
訴	-1826
詩	-1827
説	-1828
警	-1829
護	-1830
诀	-1831
诉	-1832
诗	-1833
语	-1834
谁	-1835
賴	-1836
赖	-1837
边	-1838
辽	-1839
通	-1840
逢	-1841
進	-1842
郎	-1843
都	-1844
酒	-1845
酷	-1846
重	-1847
野	-1848
銘	-1849
铅	-1850
镇	-1851
長	-1852
閻	-1853
關	-1854
门	-1855
防	-1856
阿	-1857
陀	-1858
陵	-1859
陶	-1860
雲	-1861
霧	-1862
靈	-1863
音	-1864
須	-1865
频	-1866
風	-1867
飛	-1868
餓	-1869
馬	-1870
驚	-1871
高	-1872
髮	-1873
魔	-1874
魚	-1875
鳳	-1876
鴨	-1877
鴻	-1878
黃	-1879
鼎	-1880
ꡙ	-1881
강	-1882
극	-1883
기	-1884
나	-1885
둑	-1886
리	-1887
면	-1888
명	-1889
박	-1890
베	-1891
송	-1892
수	-1893
스	-1894
양	-1895
요	-1896
원	-1897
은	-1898
임	-1899
작	-1900
준	-1901
청	-1902
칩	-1903
트	-1904
함	-1905
형	-1906
화	-1907
흥	-1908
È	-1909
Ñ	-1910
Ó	-1911
Ć	-1912
İ	-1913
Ō	-1914
Ś	-1915
Γ	-1916
Θ	-1917
Ν	-1918
Π	-1919
Σ	-1920
Ψ	-1921
ψ	-1922
Ђ	-1923
Ј	-1924
Њ	-1925
Ж	-1926
Н	-1927
Р	-1928
Т	-1929
Ц	-1930
Ш	-1931
Ҭ	-1932
Ҷ	-1933
Ҿ	-1934
Զ	-1935
Վ	-1936
Փ	-1937
Ք	-1938
զ	-1939
վ	-1940
փ	-1941
ခ	-1942
