<unk>	0
<s>	0
</s>	0
[SEP]	0
▁t	-0
at	-1
er	-2
▁W	-3
on	-4
le	-5
in	-6
an	-7
or	-8
▁S	-9
he	-10
am	-11
en	-12
▁F	-13
▁=	-14
▁the	-15
is	-16
ab	-17
ar	-18
it	-19
able	-20
ER	-21
EC	-22
▁table	-23
OM	-24
EL	-25
▁FR	-26
ECT	-27
▁FROM	-28
ELECT	-29
▁SELECT	-30
▁WH	-31
ERE	-32
▁WHERE	-33
▁w	-34
ion	-35
al	-36
as	-37
es	-38
▁A	-39
▁o	-40
▁s	-41
▁Wh	-42
▁1	-43
ate	-44
▁of	-45
ou	-46
cor	-47
eam	-48
▁a	-49
ic	-50
▁is	-51
ay	-52
▁C	-53
ed	-54
▁p	-55
ent	-56
▁2	-57
▁What	-58
om	-59
▁(	-60
▁f	-61
▁P	-62
▁T	-63
ce	-64
▁m	-65
ame	-66
▁c	-67
re	-68
ation	-69
os	-70
core	-71
▁h	-72
▁d	-73
Date	-74
00	-75
ND	-76
▁AND	-77
▁team	-78
ts	-79
oun	-80
and	-81
ig	-82
▁R	-83
▁M	-84
ing	-85
st	-86
ct	-87
ol	-88
▁b	-89
▁th	-90
ear	-91
ot	-92
▁N	-93
lay	-94
ow	-95
il	-96
▁n	-97
um	-98
ul	-99
▁in	-100
ver	-101
ir	-102
od	-103
ome	-104
ber	-105
pp	-106
ge	-107
▁for	-108
oin	-109
tr	-110
▁and	-111
▁was	-112
ue	-113
▁H	-114
Year	-115
▁l	-116
ition	-117
▁L	-118
ri	-119
▁g	-120
oints	-121
el	-122
▁r	-123
ad	-124
▁D	-125
oc	-126
hen	-127
et	-128
im	-129
ten	-130
▁G	-131
▁than	-132
layer	-133
un	-134
ity	-135
onent	-136
pponent	-137
ch	-138
▁3	-139
▁score	-140
ank	-141
▁O	-142
ound	-143
igh	-144
ur	-145
ance	-146
ith	-147
otal	-148
way	-149
osition	-150
▁wh	-151
▁when	-152
cord	-153
▁19	-154
Re	-155
th	-156
ult	-157
▁with	-158
ich	-159
ass	-160
id	-161
▁has	-162
ap	-163
umber	-164
art	-165
ace	-166
▁B	-167
op	-168
tend	-169
esult	-170
Score	-171
les	-172
tendance	-173
ers	-174
01	-175
▁4	-176
inal	-177
▁v	-178
▁E	-179
▁200	-180
▁Name	-181
est	-182
age	-183
▁Date	-184
ain	-185
enue	-186
ocation	-187
Home	-188
ac	-189
our	-190
ner	-191
ountr	-192
▁e	-193
ttendance	-194
ub	-195
ason	-196
▁Which	-197
ountry	-198
all	-199
us	-200
▁>	-201
▁re	-202
ime	-203
itle	-204
eason	-205
▁I	-206
Venue	-207
ee	-208
▁<	-209
Opponent	-210
▁by	-211
▁number	-212
ick	-213
em	-214
ode	-215
▁5	-216
Team	-217
▁Team	-218
ies	-219
ra	-220
200	-221
als	-222
ere	-223
▁date	-224
▁man	-225
▁6	-226
ie	-227
Away	-228
Player	-229
Win	-230
▁CO	-231
NT	-232
ag	-233
ill	-234
▁what	-235
if	-236
UNT	-237
▁COUNT	-238
▁Re	-239
eek	-240
Result	-241
Points	-242
Record	-243
ist	-244
Position	-245
lub	-246
▁Year	-247
up	-248
ourn	-249
pe	-250
Location	-251
ut	-252
Name	-253
ve	-254
▁0	-255
▁at	-256
lass	-257
▁7	-258
▁many	-259
▁#	-260
St	-261
ip	-262
▁st	-263
are	-264
▁How	-265
ost	-266
▁points	-267
cted	-268
ire	-269
▁that	-270
▁Score	-271
nd	-272
▁J	-273
lace	-274
Rank	-275
▁y	-276
oals	-277
ament	-278
▁St	-279
ctor	-280
Country	-281
oss	-282
ournament	-283
▁201	-284
gain	-285
19	-286
gainst	-287
ast	-288
layed	-289
pis	-290
Total	-291
eries	-292
▁on	-293
ight	-294
ning	-295
ard	-296
omp	-297
iginal	-298
row	-299
ze	-300
▁Who	-301
ro	-302
ions	-303
High	-304
old	-305
▁j	-306
ens	-307
raw	-308
ict	-309
ish	-310
Attendance	-311
ment	-312
▁Win	-313
verage	-314
arg	-315
ool	-316
ction	-317
▁8	-318
ter	-319
aps	-320
ational	-321
▁k	-322
river	-323
IN	-324
pisode	-325
chool	-326
ore	-327
▁)	-328
opul	-329
▁Player	-330
▁MA	-331
▁U	-332
riginal	-333
▁le	-334
▁9	-335
rit	-336
▁par	-337
rowd	-338
▁air	-339
▁MAX	-340
▁MIN	-341
less	-342
▁Attendance	-343
irst	-344
▁total	-345
qu	-346
opulation	-347
ron	-348
▁less	-349
ian	-350
▁an	-351
ort	-352
▁game	-353
201	-354
▁had	-355
▁ch	-356
▁10	-357
ong	-358
olle	-359
No	-360
istr	-361
▁Home	-362
▁V	-363
▁as	-364
Game	-365
vent	-366
ia	-367
ine	-368
assis	-369
rid	-370
ount	-371
▁Rank	-372
iew	-373
▁Ch	-374
▁Opponent	-375
ype	-376
▁win	-377
ru	-378
ec	-379
rom	-380
Round	-381
ollege	-382
amp	-383
ary	-384
▁Points	-385
fer	-386
▁199	-387
ng	-388
ak	-389
own	-390
Time	-391
In	-392
ff	-393
ant	-394
Ch	-395
▁year	-396
▁are	-397
rod	-398
ates	-399
▁Position	-400
arty	-401
istrict	-402
▁did	-403
Club	-404
eight	-405
▁name	-406
ationality	-407
▁"	-408
ague	-409
Title	-410
Week	-411
▁In	-412
ilver	-413
ronze	-414
ence	-415
▁against	-416
ov	-417
ud	-418
ember	-419
iv	-420
Original	-421
-1	-422
orm	-423
ames	-424
▁to	-425
▁ha	-426
Season	-427
rodu	-428
▁Record	-429
▁season	-430
▁Total	-431
ice	-432
iewers	-433
cy	-434
ey	-435
ans	-436
Dire	-437
onst	-438
Tournament	-439
ompet	-440
▁12	-441
port	-442
▁Away	-443
hip	-444
▁de	-445
ory	-446
Le	-447
▁K	-448
res	-449
▁AV	-450
▁11	-451
▁larg	-452
Crowd	-453
▁AVG	-454
▁ele	-455
▁title	-456
der	-457
ounds	-458
ompetition	-459
▁rank	-460
ack	-461
umb	-462
▁more	-463
oll	-464
ium	-465
ision	-466
UM	-467
▁Venue	-468
face	-469
.1	-470
▁code	-471
ritten	-472
▁SUM	-473
▁Result	-474
▁average	-475
▁Time	-476
▁player	-477
▁sm	-478
urface	-479
▁18	-480
roduction	-481
▁larger	-482
ell	-483
Draw	-484
ication	-485
se	-486
hest	-487
▁per	-488
ated	-489
unner	-490
▁were	-491
cumb	-492
Wins	-493
▁or	-494
otes	-495
▁$	-496
cumbent	-497
bounds	-498
▁have	-499
come	-500
▁from	-501
ond	-502
▁played	-503
▁final	-504
ference	-505
ew	-506
▁un	-507
▁Country	-508
ency	-509
▁home	-510
eat	-511
▁14	-512
isit	-513
199	-514
▁15	-515
ighest	-516
▁record	-517
ase	-518
▁series	-519
ang	-520
eng	-521
▁Location	-522
ification	-523
Loss	-524
ite	-525
che	-526
▁Title	-527
▁position	-528
To	-529
Place	-530
▁13	-531
rea	-532
ive	-533
▁/	-534
Nationality	-535
First	-536
onstru	-537
ole	-538
▁no	-539
km	-540
ust	-541
▁Round	-542
▁time	-543
aller	-544
▁assis	-545
▁assists	-546
og	-547
)?	-548
eb	-549
▁rebounds	-550
ock	-551
▁Le	-552
ial	-553
▁When	-554
act	-555
verall	-556
▁class	-557
ry	-558
▁won	-559
0?	-560
▁No	-561
▁smaller	-562
▁viewers	-563
Pick	-564
ign	-565
ater	-566
illions	-567
-2	-568
Goals	-569
College	-570
▁Class	-571
ired	-572
▁16	-573
gion	-574
ft	-575
Winning	-576
▁Cup	-577
let	-578
▁episode	-579
uit	-580
land	-581
Laps	-582
City	-583
▁be	-584
andid	-585
ries	-586
▁Goals	-587
▁198	-588
School	-589
Event	-590
end	-591
pt	-592
ly	-593
▁low	-594
-7	-595
ess	-596
odel	-597
anu	-598
ounty	-599
▁where	-600
ug	-601
▁Game	-602
io	-603
▁highest	-604
▁Season	-605
▁elected	-606
Population	-607
Directed	-608
onstructor	-609
Series	-610
Eng	-611
inish	-612
Written	-613
▁Week	-614
:00	-615
ont	-616
ampions	-617
rans	-618
isitor	-619
atus	-620
ld	-621
Qu	-622
▁gre	-623
▁he	-624
irc	-625
Driver	-626
ure	-627
Played	-628
ach	-629
uil	-630
▁(1	-631
requ	-632
▁result	-633
atch	-634
▁2008	-635
Winner	-636
cent	-637
2)	-638
requency	-639
Party	-640
adium	-641
▁lowest	-642
ork	-643
League	-644
illion	-645
▁away	-646
▁round	-647
utcome	-648
cc	-649
▁me	-650
ik	-651
District	-652
per	-653
ark	-654
▁scor	-655
-6	-656
2?	-657
▁Number	-658
.5	-659
▁17	-660
av	-661
▁sh	-662
▁%	-663
En	-664
30	-665
ss	-666
iss	-667
Type	-668
ade	-669
lease	-670
Ret	-671
eth	-672
"?	-673
▁2011	-674
Gold	-675
-0	-676
oub	-677
Class	-678
ward	-679
▁opponent	-680
▁who	-681
omin	-682
Surface	-683
ale	-684
pr	-685
andidates	-686
lish	-687
Lost	-688
Episode	-689
ange	-690
ors	-691
ons	-692
3?	-693
▁20	-694
ampionship	-695
ok	-696
–1	-697
Retired	-698
▁Place	-699
▁attendance	-700
Nation	-701
eg	-702
ton	-703
4?	-704
ircuit	-705
Competition	-706
rand	-707
Silver	-708
oubles	-709
▁Tournament	-710
oup	-711
Bronze	-712
▁leg	-713
erm	-714
pen	-715
000	-716
5?	-717
Years	-718
▁there	-719
▁School	-720
ober	-721
ited	-722
▁cap	-723
ix	-724
erv	-725
Number	-726
vers	-727
▁play	-728
Part	-729
ating	-730
6?	-731
Production	-732
iel	-733
form	-734
ele	-735
▁classification	-736
▁goals	-737
▁To	-738
ower	-739
▁2009	-740
▁Wins	-741
▁Pick	-742
ane	-743
ivision	-744
.0	-745
7?	-746
▁2010	-747
▁which	-748
.2	-749
▁197	-750
ird	-751
lo	-752
atche	-753
▁greater	-754
▁21	-755
2011	-756
mi	-757
ateg	-758
rt	-759
Res	-760
▁25	-761
Height	-762
AA	-763
2010	-764
▁val	-765
▁Club	-766
oney	-767
▁driver	-768
▁Winning	-769
ategory	-770
▁High	-771
ax	-772
▁am	-773
outh	-774
▁24	-775
▁Un	-776
ph	-777
omm	-778
▁Gold	-779
▁Winner	-780
.9	-781
Top	-782
ann	-783
Area	-784
argin	-785
atal	-786
.8	-787
ilm	-788
▁place	-789
▁week	-790
ince	-791
▁Draw	-792
▁doubles	-793
abel	-794
▁Y	-795
onus	-796
ord	-797
Drawn	-798
▁Driver	-799
Incumbent	-800
▁22	-801
acity	-802
irth	-803
oal	-804
ator	-805
Per	-806
ior	-807
ethod	-808
ifference	-809
millions	-810
.4	-811
urr	-812
▁Laps	-813
Grid	-814
▁1,	-815
Race	-816
▁(200	-817
oh	-818
ield	-819
rov	-820
▁Eng	-821
ormat	-822
AT	-823
vg	-824
▁De	-825
8?	-826
▁City	-827
▁Bronze	-828
Constructor	-829
pril	-830
anc	-831
atches	-832
ude	-833
▁App	-834
arch	-835
▁se	-836
ingles	-837
▁Loss	-838
ctober	-839
.7	-840
.6	-841
oint	-842
▁Population	-843
▁us	-844
Engine	-845
▁196	-846
Average	-847
orn	-848
FL	-849
▁College	-850
Region	-851
▁Silver	-852
ern	-853
ll	-854
itude	-855
▁2007	-856
roll	-857
atalog	-858
▁sp	-859
▁For	-860
▁2012	-861
▁+	-862
rd	-863
.3	-864
roup	-865
1?	-866
ider	-867
ounded	-868
6,	-869
▁made	-870
mber	-871
Visitor	-872
rollment	-873
ubl	-874
ovember	-875
cember	-876
Tries	-877
Sh	-878
▁23	-879
osing	-880
▁Against	-881
▁app	-882
▁wins	-883
rtist	-884
aw	-885
son	-886
▁US	-887
▁Original	-888
▁bonus	-889
irected	-890
▁type	-891
Outcome	-892
onference	-893
10	-894
ric	-895
fact	-896
anuary	-897
▁Event	-898
ob	-899
centage	-900
ib	-901
ners	-902
▁Lost	-903
▁high	-904
Overall	-905
:30	-906
alle	-907
▁Party	-908
▁med	-909
orth	-910
Director	-911
9?	-912
▁District	-913
ution	-914
ier	-915
▁Grid	-916
▁2006	-917
uc	-918
▁30	-919
▁value	-920
▁population	-921
▁al	-922
Final	-923
ail	-924
tern	-925
▁27	-926
Losses	-927
me	-928
angu	-929
▁sum	-930
▁First	-931
cot	-932
urer	-933
Games	-934
▁country	-935
lac	-936
off	-937
ile	-938
ipal	-939
name	-940
Candidates	-941
ath	-942
Report	-943
Runner	-944
ose	-945
Opponents	-946
unior	-947
ouse	-948
econd	-949
▁club	-950
▁Played	-951
▁Type	-952
▁car	-953
town	-954
ese	-955
one	-956
County	-957
une	-958
▁Per	-959
▁pick	-960
▁League	-961
raft	-962
Status	-963
ote	-964
facturer	-965
▁pe	-966
apacity	-967
astest	-968
val	-969
▁scored	-970
urrent	-971
ah	-972
▁singles	-973
uth	-974
anguage	-975
ager	-976
rovince	-977
20	-978
▁do	-979
ous	-980
▁school	-981
▁Sh	-982
Against	-983
any	-984
enn	-985
peed	-986
Gen	-987
ards	-988
▁city	-989
2008	-990
oles	-991
Ele	-992
ebru	-993
ebruary	-994
ide	-995
enter	-996
▁af	-997
ital	-998
▁Area	-999
trant	-1000
ists	-1001
elb	-1002
▁ar	-1003
ican	-1004
ohn	-1005
▁29	-1006
ength	-1007
▁195	-1008
▁loss	-1009
▁first	-1010
▁pr	-1011
nds	-1012
State	-1013
▁tournament	-1014
orld	-1015
▁ex	-1016
stit	-1017
Frequency	-1018
▁On	-1019
▁State	-1020
road	-1021
Chassis	-1022
▁location	-1023
198	-1024
ense	-1025
ensity	-1026
ickname	-1027
▁venue	-1028
▁ad	-1029
▁28	-1030
▁Crowd	-1031
egment	-1032
lete	-1033
ptember	-1034
ets	-1035
▁km	-1036
uilt	-1037
▁Pri	-1038
odes	-1039
Trans	-1040
etw	-1041
mer	-1042
▁Qu	-1043
ourne	-1044
▁laps	-1045
▁games	-1046
▁site	-1047
ex	-1048
▁Series	-1049
over	-1050
ative	-1051
▁winner	-1052
ivers	-1053
▁area	-1054
2009	-1055
▁vict	-1056
ress	-1057
DP	-1058
elbourne	-1059
vel	-1060
ther	-1061
▁match	-1062
Draws	-1063
▁Nationality	-1064
▁Al	-1065
▁Part	-1066
▁En	-1067
▁being	-1068
ony	-1069
ina	-1070
ood	-1071
▁The	-1072
▁Competition	-1073
18	-1074
▁pm	-1075
tain	-1076
▁&	-1077
▁how	-1078
Circuit	-1079
4,	-1080
▁years	-1081
att	-1082
▁[	-1083
▁Episode	-1084
ake	-1085
▁26	-1086
ral	-1087
3,	-1088
▁Nation	-1089
Song	-1090
▁list	-1091
pec	-1092
irector	-1093
uly	-1094
round	-1095
2007	-1096
Ex	-1097
ission	-1098
Format	-1099
ults	-1100
etwork	-1101
stitution	-1102
▁Apps	-1103
ampion	-1104
50	-1105
▁Th	-1106
day	-1107
ource	-1108
Finish	-1109
▁united	-1110
ect	-1111
aun	-1112
omen	-1113
Release	-1114
▁-	-1115
▁draw	-1116
▁votes	-1117
iation	-1118
▁runner	-1119
anufacturer	-1120
uns	-1121
nings	-1122
▁does	-1123
Dec	-1124
uts	-1125
imes	-1126
icense	-1127
ren	-1128
▁eng	-1129
Th	-1130
icket	-1131
unic	-1132
annel	-1133
▁sign	-1134
Pre	-1135
▁Ele	-1136
▁after	-1137
Tr	-1138
-5	-1139
▁6–	-1140
Method	-1141
▁Final	-1142
▁model	-1143
ike	-1144
▁gold	-1145
unicipal	-1146
1,	-1147
oy	-1148
▁Se	-1149
▁Aug	-1150
=2	-1151
ree	-1152
ical	-1153
▁Runner	-1154
▁Car	-1155
ual	-1156
▁Top	-1157
▁1?	-1158
ople	-1159
%)	-1160
part	-1161
uthor	-1162
pisodes	-1163
▁Incumbent	-1164
5,	-1165
az	-1166
-10	-1167
▁Pr	-1168
aces	-1169
▁Average	-1170
ind	-1171
▁nomin	-1172
gg	-1173
que	-1174
▁qu	-1175
English	-1176
cast	-1177
owns	-1178
tra	-1179
iversity	-1180
12	-1181
2012	-1182
istance	-1183
Avg	-1184
hed	-1185
Set	-1186
▁part	-1187
-4	-1188
Comp	-1189
▁original	-1190
Weight	-1191
mp	-1192
eral	-1193
riter	-1194
rat	-1195
▁off	-1196
▁comp	-1197
▁Sp	-1198
oach	-1199
ced	-1200
out	-1201
HL	-1202
▁Where	-1203
▁medals	-1204
▁victory	-1205
red	-1206
▁Games	-1207
14	-1208
iz	-1209
Notes	-1210
aj	-1211
ings	-1212
▁all	-1213
ervice	-1214
resent	-1215
tt	-1216
ccess	-1217
De	-1218
–0	-1219
lim	-1220
ues	-1221
▁pri	-1222
Partner	-1223
million	-1224
date	-1225
▁grid	-1226
▁most	-1227
ize	-1228
onn	-1229
Tie	-1230
thlete	-1231
▁2,	-1232
▁min	-1233
Call	-1234
emoc	-1235
Model	-1236
fore	-1237
▁2005	-1238
▁millions	-1239
ountain	-1240
▁end	-1241
emocrat	-1242
▁silver	-1243
▁Ex	-1244
oined	-1245
2,	-1246
▁district	-1247
CA	-1248
2006	-1249
▁race	-1250
ption	-1251
▁manager	-1252
Enrollment	-1253
US	-1254
▁2?	-1255
Money	-1256
gh	-1257
▁pre	-1258
TV	-1259
unicipality	-1260
go	-1261
elev	-1262
odium	-1263
▁(%)	-1264
Pr	-1265
ied	-1266
Lead	-1267
▁County	-1268
▁state	-1269
2000	-1270
▁new	-1271
ensus	-1272
Margin	-1273
▁day	-1274
Stadium	-1275
eats	-1276
▁Years	-1277
9)	-1278
amil	-1279
ita	-1280
club	-1281
▁Losses	-1282
▁Tell	-1283
Artist	-1284
FA	-1285
▁Race	-1286
ular	-1287
▁under	-1288
ales	-1289
inc	-1290
▁Overall	-1291
Hz	-1292
its	-1293
ven	-1294
Start	-1295
▁Surface	-1296
imum	-1297
▁event	-1298
Air	-1299
Rep	-1300
▁production	-1301
-3	-1302
Label	-1303
bum	-1304
areer	-1305
aract	-1306
ination	-1307
Goal	-1308
▁bronze	-1309
)-	-1310
▁over	-1311
ross	-1312
ram	-1313
man	-1314
oice	-1315
▁people	-1316
/0	-1317
laced	-1318
▁stadium	-1319
▁rep	-1320
ead	-1321
▁before	-1322
11	-1323
▁New	-1324
li	-1325
Entrant	-1326
odiums	-1327
min	-1328
▁Or	-1329
ascot	-1330
▁april	-1331
Viewers	-1332
Pole	-1333
wner	-1334
ille	-1335
The	-1336
▁ge	-1337
Length	-1338
uccess	-1339
▁Pre	-1340
kg	-1341
mm	-1342
ash	-1343
▁ent	-1344
Or	-1345
Championship	-1346
▁,	-1347
ances	-1348
▁Open	-1349
▁Region	-1350
roadcast	-1351
Man	-1352
ley	-1353
lock	-1354
▁ind	-1355
Rider	-1356
▁change	-1357
ished	-1358
▁Finish	-1359
▁percentage	-1360
7,	-1361
oot	-1362
apan	-1363
▁Difference	-1364
Fastest	-1365
uk	-1366
ustral	-1367
▁0?	-1368
Founded	-1369
ased	-1370
antity	-1371
junior	-1372
rof	-1373
▁party	-1374
Pos	-1375
▁may	-1376
▁tr	-1377
▁gu	-1378
ancy	-1379
ural	-1380
vi	-1381
▁Height	-1382
▁2001	-1383
▁2013	-1384
▁ass	-1385
▁october	-1386
▁Tr	-1387
Division	-1388
▁ear	-1389
▁mar	-1390
alif	-1391
ffic	-1392
▁ticket	-1393
▁Res	-1394
by	-1395
lat	-1396
Poles	-1397
▁Classification	-1398
ternational	-1399
8,	-1400
▁2004	-1401
▁listed	-1402
▁]	-1403
isc	-1404
view	-1405
ixed	-1406
0,	-1407
▁194	-1408
ne	-1409
15	-1410
▁Production	-1411
13	-1412
oad	-1413
rew	-1414
uilder	-1415
▁3,	-1416
2005	-1417
▁used	-1418
▁32	-1419
▁An	-1420
▁Rep	-1421
▁November	-1422
yr	-1423
▁–	-1424
▁(7	-1425
▁Col	-1426
Manufacturer	-1427
▁Championship	-1428
▁crowd	-1429
▁south	-1430
▁English	-1431
▁november	-1432
erson	-1433
Hometown	-1434
▁Ar	-1435
omens	-1436
wim	-1437
▁Frequency	-1438
itt	-1439
Pri	-1440
▁license	-1441
▁TH	-1442
▁Visitor	-1443
ATA	-1444
Category	-1445
▁Written	-1446
▁Drawn	-1447
▁league	-1448
▁million	-1449
Sp	-1450
▁top	-1451
aracter	-1452
▁Directed	-1453
▁con	-1454
going	-1455
ins	-1456
iod	-1457
▁trans	-1458
▁directed	-1459
eh	-1460
▁states	-1461
▁3?	-1462
Long	-1463
HS	-1464
▁airdate	-1465
",	-1466
Un	-1467
▁Can	-1468
parture	-1469
▁appoint	-1470
ox	-1471
arts	-1472
▁lost	-1473
Segment	-1474
▁finish	-1475
ocal	-1476
ister	-1477
▁(2011	-1478
Capacity	-1479
ris	-1480
▁(6	-1481
▁winning	-1482
Catalog	-1483
utgoing	-1484
▁income	-1485
ett	-1486
Last	-1487
ffil	-1488
ontest	-1489
ache	-1490
▁vac	-1491
-25	-1492
ows	-1493
▁(2	-1494
▁Stadium	-1495
-9	-1496
App	-1497
▁Model	-1498
Power	-1499
elevision	-1500
gular	-1501
▁Start	-1502
air	-1503
iam	-1504
▁Mar	-1505
▁rate	-1506
80	-1507
ada	-1508
▁col	-1509
cri	-1510
kip	-1511
▁31	-1512
▁Ind	-1513
▁group	-1514
terview	-1515
HSAA	-1516
▁Comp	-1517
▁Engine	-1518
▁losses	-1519
▁Chassis	-1520
▁Director	-1521
yd	-1522
Current	-1523
Language	-1524
Al	-1525
▁art	-1526
▁res	-1527
ures	-1528
▁Gen	-1529
omb	-1530
▁lap	-1531
▁cup	-1532
▁start	-1533
Matches	-1534
▁√	-1535
▁Won	-1536
vious	-1537
▁college	-1538
Try	-1539
Share	-1540
ai	-1541
▁Ends	-1542
Rating	-1543
ffiliation	-1544
nes	-1545
▁park	-1546
▁Outcome	-1547
▁amount	-1548
▁December	-1549
▁Air	-1550
onsor	-1551
▁2003	-1552
▁house	-1553
▁service	-1554
Institution	-1555
bur	-1556
▁4,	-1557
▁May	-1558
▁oval	-1559
▁4?	-1560
ident	-1561
▁October	-1562
lot	-1563
▁1:	-1564
ball	-1565
hold	-1566
▁100	-1567
▁Dec	-1568
ublican	-1569
▁melbourne	-1570
ope	-1571
▁January	-1572
Film	-1573
▁scorer	-1574
▁Opponents	-1575
▁incumbent	-1576
▁ID	-1577
▁2000	-1578
▁appointment	-1579
ama	-1580
ild	-1581
uel	-1582
eet	-1583
lor	-1584
ssue	-1585
ari	-1586
ERP	-1587
allest	-1588
Age	-1589
▁engine	-1590
offs	-1591
▁Lap	-1592
▁held	-1593
▁open	-1594
▁(2010	-1595
uthority	-1596
25	-1597
ouch	-1598
▁Birth	-1599
▁34	-1600
▁br	-1601
▁South	-1602
▁Conference	-1603
▁Z	-1604
Run	-1605
CAO	-1606
▁If	-1607
Losing	-1608
▁density	-1609
▁competition	-1610
▁John	-1611
▁september	-1612
▁best	-1613
▁April	-1614
▁35	-1615
▁5?	-1616
iver	-1617
au	-1618
ations	-1619
▁United	-1620
$)	-1621
-8	-1622
eak	-1623
ject	-1624
uring	-1625
▁z	-1626
ham	-1627
▁award	-1628
yes	-1629
▁Tie	-1630
Athlete	-1631
ars	-1632
▁As	-1633
anel	-1634
▁form	-1635
Transfer	-1636
▁wind	-1637
▁Pos	-1638
isp	-1639
▁Ad	-1640
▁they	-1641
emocratic	-1642
▁Member	-1643
▁40	-1644
ceded	-1645
uration	-1646
▁overall	-1647
af	-1648
uck	-1649
former	-1650
irdate	-1651
arnings	-1652
uss	-1653
▁Med	-1654
▁Trans	-1655
▁captain	-1656
▁departure	-1657
AN	-1658
erem	-1659
Stage	-1660
igin	-1661
Races	-1662
▁rid	-1663
▁vacancy	-1664
Play	-1665
udio	-1666
ler	-1667
▁max	-1668
▁office	-1669
▁Circuit	-1670
Agg	-1671
2004	-1672
▁few	-1673
loors	-1674
▁March	-1675
16	-1676
▁division	-1677
atio	-1678
mary	-1679
acing	-1680
arter	-1681
%?	-1682
▁Mc	-1683
▁Status	-1684
▁Artist	-1685
ouchd	-1686
ugust	-1687
Distance	-1688
▁(2011)	-1689
▁MHz	-1690
ki	-1691
Lane	-1692
▁size	-1693
ssists	-1694
▁capita	-1695
Decision	-1696
reg	-1697
▁42	-1698
▁artist	-1699
▁Catalog	-1700
bo	-1701
ameter	-1702
▁Bl	-1703
Writer	-1704
atitude	-1705
▁december	-1706
9,	-1707
▁i	-1708
▁times	-1709
▁member	-1710
▁Category	-1711
aid	-1712
ats	-1713
itu	-1714
uch	-1715
▁February	-1716
ty	-1717
rog	-1718
amed	-1719
▁gen	-1720
▁Lead	-1721
▁least	-1722
▁44	-1723
▁Set	-1724
▁Draws	-1725
isiting	-1726
▁5,	-1727
cription	-1728
▁Release	-1729
▁ph	-1730
Third	-1731
▁march	-1732
Province	-1733
thers	-1734
ave	-1735
lin	-1736
Best	-1737
▁dec	-1738
▁June	-1739
▁45	-1740
▁fr	-1741
oper	-1742
inese	-1743
Con	-1744
Spec	-1745
▁Song	-1746
▁championship	-1747
Col	-1748
ney	-1749
▁ed	-1750
ouchdowns	-1751
▁38	-1752
orts	-1753
▁fee	-1754
▁episodes	-1755
197	-1756
▁en	-1757
Nickname	-1758
▁Capacity	-1759
cl	-1760
oo	-1761
▁Cap	-1762
▁(8	-1763
▁ab	-1764
▁2002	-1765
ep	-1766
Ind	-1767
limin	-1768
Scor	-1769
▁Comm	-1770
ountains	-1771
Sem	-1772
tage	-1773
▁run	-1774
▁Site	-1775
▁one	-1776
Award	-1777
oth	-1778
ush	-1779
erry	-1780
rist	-1781
▁north	-1782
40	-1783
▁Code	-1784
yle	-1785
bert	-1786
itles	-1787
▁Municipality	-1788
▁THE	-1789
ington	-1790
▁attend	-1791
ics	-1792
FC	-1793
▁Ed	-1794
Qual	-1795
orque	-1796
uccessor	-1797
GP	-1798
urope	-1799
▁song	-1800
vening	-1801
▁IS	-1802
▁Con	-1803
cer	-1804
ough	-1805
uper	-1806
▁Prix	-1807
▁release	-1808
erved	-1809
fl	-1810
▁GP	-1811
2003	-1812
ockey	-1813
Second	-1814
eath	-1815
–2	-1816
Cap	-1817
▁50	-1818
▁john	-1819
▁birth	-1820
andidate	-1821
▁Partner	-1822
Car	-1823
heel	-1824
ocket	-1825
omment	-1826
▁Constructor	-1827
led	-1828
▁GDP	-1829
▁WHAT	-1830
asseng	-1831
▁Margin	-1832
ise	-1833
Ends	-1834
Open	-1835
mond	-1836
wood	-1837
oving	-1838
▁lead	-1839
▁share	-1840
▁Call	-1841
▁Film	-1842
▁Scor	-1843
▁def	-1844
▁Format	-1845
▁january	-1846
NHL	-1847
ago	-1848
ants	-1849
▁Man	-1850
ifinal	-1851
▁North	-1852
onstitu	-1853
sh	-1854
▁Min	-1855
qmi	-1856
▁33	-1857
Podiums	-1858
▁University	-1859
▁if	-1860
avid	-1861
ched	-1862
4)	-1863
▁el	-1864
reak	-1865
Results	-1866
▁surface	-1867
▁46	-1868
▁loc	-1869
ull	-1870
▁june	-1871
▁Award	-1872
Men	-1873
mph	-1874
elong	-1875
sign	-1876
suit	-1877
billion	-1878
arket	-1879
Ad	-1880
▁Q	-1881
err	-1882
amily	-1883
100	-1884
ffice	-1885
Ar	-1886
ES	-1887
iff	-1888
▁36	-1889
▁sub	-1890
onstituency	-1891
▁u	-1892
2013	-1893
▁yes	-1894
ersey	-1895
esign	-1896
▁Rider	-1897
▁USD	-1898
miere	-1899
BA	-1900
Co	-1901
17	-1902
ino	-1903
–6,	-1904
Comm	-1905
apanese	-1906
eremony	-1907
usic	-1908
▁nomination	-1909
fficial	-1910
-71	-1911
▁(5	-1912
▁Lane	-1913
▁West	-1914
iameter	-1915
ck	-1916
▁co	-1917
Laun	-1918
ities	-1919
leted	-1920
▁status	-1921
-70	-1922
▁Label	-1923
▁Money	-1924
pposing	-1925
▁height	-1926
aul	-1927
▁Run	-1928
Women	-1929
,000	-1930
Host	-1931
▁Notes	-1932
▁(2010)	-1933
oci	-1934
yst	-1935
wimsuit	-1936
▁february	-1937
26	-1938
▁fin	-1939
▁power	-1940
▁whose	-1941
IS	-1942
▁Par	-1943
year	-1944
illiam	-1945
▁difference	-1946
uild	-1947
▁str	-1948
Events	-1949
▁Rating	-1950
Ty	-1951
Min	-1952
▁west	-1953
latform	-1954
▁47	-1955
▁Co	-1956
2002	-1957
Birth	-1958
▁world	-1959
▁1996	-1960
▁FA	-1961
Won	-1962
▁pl	-1963
▁teams	-1964
33	-1965
ville	-1966
ays	-1967
▁Tries	-1968
ota	-1969
▁Bar	-1970
▁Match	-1971
▁6?	-1972
ages	-1973
▁cor	-1974
▁1999	-1975
▁Speed	-1976
60	-1977
▁bl	-1978
▁grand	-1979
45	-1980
Med	-1981
olling	-1982
▁named	-1983
▁Division	-1984
br	-1985
reen	-1986
ocial	-1987
Network	-1988
▁Viewers	-1989
ael	-1990
▁not	-1991
▁election	-1992
pm	-1993
Mens	-1994
▁august	-1995
Head	-1996
▁you	-1997
▁host	-1998
▁frequency	-1999
AR	-2000
Me	-2001
▁49	-2002
Field	-2003
upp	-2004
▁43	-2005
2001	-2006
reet	-2007
▁Avg	-2008
▁September	-2009
),	-2010
ally	-2011
und	-2012
Cuts	-2013
pect	-2014
SI	-2015
org	-2016
▁Rate	-2017
▁channel	-2018
37	-2019
urn	-2020
▁Br	-2021
▁(10	-2022
▁built	-2023
PP	-2024
itz	-2025
▁48	-2026
ford	-2027
Group	-2028
▁comm	-2029
▁july	-2030
randing	-2031
▁smallest	-2032
yl	-2033
icle	-2034
▁Power	-2035
▁Source	-2036
–6	-2037
▁37	-2038
0000	-2039
▁Grand	-2040
kW	-2041
▁x	-2042
▁39	-2043
▁7?	-2044
▁rating	-2045
escription	-2046
tro	-2047
▁6,	-2048
▁Ge	-2049
Owner	-2050
▁associ	-2051
▁Station	-2052
-69	-2053
ica	-2054
▁film	-2055
▁Weight	-2056
Champion	-2057
▁41	-2058
▁it	-2059
ouple	-2060
▁aired	-2061
ontestant	-2062
Nomin	-2063
▁$)	-2064
Other	-2065
▁est	-2066
Junior	-2067
oser	-2068
Mascot	-2069
Conference	-2070
ban	-2071
Womens	-2072
ustralia	-2073
▁Nickname	-2074
lation	-2075
▁States	-2076
Career	-2077
ickets	-2078
leased	-2079
▁death	-2080
▁stage	-2081
Quantity	-2082
-68	-2083
▁Ph	-2084
000)	-2085
erman	-2086
▁fewer	-2087
▁matches	-2088
24	-2089
ev	-2090
Order	-2091
▁speed	-2092
▁At	-2093
▁much	-2094
▁associated	-2095
ka	-2096
earances	-2097
ena	-2098
▁wr	-2099
aning	-2100
▁Long	-2101
Builder	-2102
▁category	-2103
ha	-2104
Term	-2105
Track	-2106
▁1998	-2107
▁constructor	-2108
oph	-2109
arian	-2110
rogram	-2111
35	-2112
▁69	-2113
▁Fr	-2114
▁Pts	-2115
▁draws	-2116
▁Candidates	-2117
27	-2118
II	-2119
vation	-2120
▁point	-2121
▁8?	-2122
ander	-2123
▁county	-2124
irt	-2125
▁Panel	-2126
Leading	-2127
▁window	-2128
▁household	-2129
6)	-2130
1)	-2131
Par	-2132
urs	-2133
▁can	-2134
▁gr	-2135
▁rider	-2136
emp	-2137
ger	-2138
49	-2139
▁10,	-2140
▁nation	-2141
▁region	-2142
▁70	-2143
ents	-2144
fo	-2145
owl	-2146
olen	-2147
▁Town	-2148
▁54	-2149
▁nationality	-2150
orse	-2151
▁World	-2152
Outgoing	-2153
ngth	-2154
field	-2155
▁actor	-2156
▁August	-2157
▁ft	-2158
eter	-2159
onto	-2160
▁Goal	-2161
▁count	-2162
▁0,	-2163
▁Census	-2164
▁Length	-2165
assengers	-2166
▁director	-2167
▁@	-2168
imeslot	-2169
ommentator	-2170
▁TV	-2171
▁ever	-2172
ootball	-2173
▁Entrant	-2174
▁largest	-2175
▁q	-2176
atest	-2177
▁July	-2178
.)	-2179
IT	-2180
Ob	-2181
ps	-2182
ret	-2183
IHSAA	-2184
28	-2185
de	-2186
zz	-2187
▁Day	-2188
Manner	-2189
lement	-2190
▁Method	-2191
▁AAA	-2192
▁bar	-2193
ichael	-2194
ij	-2195
la	-2196
▁7,	-2197
Match	-2198
General	-2199
▁Joined	-2200
▁Melbourne	-2201
len	-2202
oto	-2203
▁($)	-2204
▁Amer	-2205
3)	-2206
From	-2207
ving	-2208
ks	-2209
ody	-2210
1990	-2211
▁long	-2212
▁price	-2213
iga	-2214
iles	-2215
▁Ranking	-2216
GDP	-2217
oronto	-2218
Airport	-2219
29	-2220
New	-2221
ung	-2222
IATA	-2223
venue	-2224
▁rece	-2225
alue	-2226
ones	-2227
▁born	-2228
▁length	-2229
38	-2230
ds	-2231
iny	-2232
Runs	-2233
iter	-2234
Starts	-2235
▁chassis	-2236
alify	-2237
Ground	-2238
▁draft	-2239
▁2008?	-2240
Earnings	-2241
AL	-2242
Sport	-2243
cm	-2244
site	-2245
▁act	-2246
▁located	-2247
to	-2248
ym	-2249
Nat	-2250
ati	-2251
▁word	-2252
formance	-2253
▁Matches	-2254
▁maximum	-2255
-72	-2256
mier	-2257
▁1991	-2258
▁players	-2259
36	-2260
Wh	-2261
bs	-2262
Sub	-2263
▁Prize	-2264
▁ranked	-2265
As	-2266
ys	-2267
▁68	-2268
draw	-2269
Theme	-2270
ublic	-2271
ehicle	-2272
▁numbers	-2273
39	-2274
erc	-2275
▁8,	-2276
Mixed	-2277
ichmond	-2278
▁attended	-2279
▁Is	-2280
lex	-2281
▁(9	-2282
▁ac	-2283
▁14,	-2284
05	-2285
34	-2286
▁sc	-2287
back	-2288
ming	-2289
▁shows	-2290
AM	-2291
Bl	-2292
pl	-2293
.14	-2294
oor	-2295
opa	-2296
▁20,	-2297
▁Oper	-2298
▁Park	-2299
▁weight	-2300
▁capacity	-2301
▁nominated	-2302
▁candidates	-2303
08	-2304
55	-2305
▁Men	-2306
▁ranking	-2307
▁broadcast	-2308
con	-2309
Skip	-2310
ystem	-2311
▁tell	-2312
Ceremony	-2313
gan	-2314
onth	-2315
icago	-2316
▁second	-2317
Net	-2318
lymp	-2319
urse	-2320
▁vote	-2321
09	-2322
Up	-2323
ston	-2324
▁11,	-2325
▁1997	-2326
▁From	-2327
▁during	-2328
lacement	-2329
na	-2330
ism	-2331
atur	-2332
cott	-2333
▁Reg	-2334
▁Other	-2335
▁Stage	-2336
Percentage	-2337
21	-2338
7)	-2339
▁big	-2340
▁every	-2341
Station	-2342
Oper	-2343
▁info	-2344
▁cache	-2345
▁seats	-2346
▁All	-2347
istered	-2348
leet	-2349
▁Best	-2350
▁#1	-2351
▁12,	-2352
icles	-2353
▁vers	-2354
Interview	-2355
▁2:	-2356
▁1994	-2357
-11	-2358
▁sl	-2359
ICAO	-2360
Role	-2361
uest	-2362
Issue	-2363
▁1990	-2364
▁1992	-2365
▁Coach	-2366
Affiliation	-2367
ana	-2368
ona	-2369
Byes	-2370
▁Play	-2371
Winners	-2372
▁written	-2373
OR	-2374
Vol	-2375
▁Nov	-2376
▁List	-2377
▁Qual	-2378
ickoff	-2379
Assists	-2380
Replaced	-2381
Difference	-2382
5)	-2383
▁Group	-2384
▁Office	-2385
olina	-2386
Fin	-2387
put	-2388
▁Me	-2389
▁manu	-2390
azz	-2391
▁Deb	-2392
Gender	-2393
ebsite	-2394
▁money	-2395
yn	-2396
ray	-2397
▁choice	-2398
Election	-2399
.12	-2400
ydney	-2401
▁71	-2402
▁Women	-2403
▁circuit	-2404
22	-2405
.11	-2406
ink	-2407
▁9?	-2408
ctric	-2409
Joined	-2410
Character	-2411
▁Champion	-2412
uff	-2413
ury	-2414
ouis	-2415
▁16,	-2416
Dates	-2417
Extra	-2418
▁order	-2419
▁fl	-2420
idth	-2421
line	-2422
▁(2002)	-2423
▁current	-2424
48	-2425
romb	-2426
▁And	-2427
▁1995	-2428
ara	-2429
▁9,	-2430
1999	-2431
rena	-2432
ample	-2433
▁term	-2434
dition	-2435
▁Built	-2436
Se	-2437
te	-2438
/09	-2439
arge	-2440
▁guest	-2441
Density	-2442
resident	-2443
▁conference	-2444
CFL	-2445
ombin	-2446
andard	-2447
ersion	-2448
▁Network	-2449
ela	-2450
▁Pl	-2451
ajor	-2452
ians	-2453
overn	-2454
▁sponsor	-2455
56	-2456
abl	-2457
ida	-2458
▁up	-2459
ores	-2460
ourse	-2461
range	-2462
ombined	-2463
▁higher	-2464
▁origin	-2465
oe	-2466
pper	-2467
udge	-2468
▁19,	-2469
ility	-2470
▁Enrollment	-2471
Pl	-2472
Pop	-2473
olv	-2474
use	-2475
osed	-2476
urch	-2477
▁ste	-2478
▁this	-2479
ON	-2480
ky	-2481
Land	-2482
▁ath	-2483
▁admin	-2484
veloper	-2485
▁person	-2486
▁commentator	-2487
ald	-2488
▁mc	-2489
Prize	-2490
upport	-2491
▁seasons	-2492
onstruction	-2493
ume	-2494
acht	-2495
oung	-2496
▁With	-2497
Regular	-2498
▁10?	-2499
endon	-2500
Previous	-2501
1995	-2502
cher	-2503
▁Report	-2504
Longitude	-2505
ces	-2506
▁67	-2507
Genre	-2508
▁town	-2509
alt	-2510
iana	-2511
olit	-2512
▁15,	-2513
final	-2514
tered	-2515
▁goal	-2516
▁Teams	-2517
Official	-2518
utes	-2519
allen	-2520
rench	-2521
liminated	-2522
ove	-2523
Cain	-2524
Sing	-2525
ials	-2526
▁Actor	-2527
▁rounds	-2528
rangement	-2529
▁Election	-2530
▁Language	-2531
▁opponents	-2532
47	-2533
ya	-2534
1998	-2535
onnage	-2536
Latitude	-2537
▁#2	-2538
▁Cast	-2539
▁last	-2540
Source	-2541
▁coach	-2542
▁Events	-2543
Mountains	-2544
ustralian	-2545
66	-2546
co	-2547
Peak	-2548
Ship	-2549
▁ERP	-2550
ictor	-2551
thorn	-2552
▁Host	-2553
▁tries	-2554
mission	-2555
Reg	-2556
ata	-2557
▁52	-2558
oman	-2559
Album	-2560
▁report	-2561
Playoffs	-2562
Winnings	-2563
▁version	-2564
▁Province	-2565
54	-2566
Att	-2567
iber	-2568
▁NHL	-2569
▁Manufacturer	-2570
▁X	-2571
▁18,	-2572
▁Draft	-2573
Highest	-2574
▁cl	-2575
▁out	-2576
Period	-2577
▁Founded	-2578
▁Hometown	-2579
tal	-2580
alen	-2581
▁Gown	-2582
▁feat	-2583
ablished	-2584
57	-2585
1991	-2586
Socket	-2587
▁Segment	-2588
Semifinal	-2589
88	-2590
–9	-2591
Heat	-2592
riend	-2593
▁racing	-2594
resentative	-2595
UK	-2596
–4	-2597
▁£	-2598
ansas	-2599
▁Pole	-2600
▁dates	-2601
▁minimum	-2602
ns	-2603
arm	-2604
ief	-2605
Code	-2606
nual	-2607
Grand	-2608
errit	-2609
inyin	-2610
▁(2009)	-2611
▁university	-2612
An	-2613
ico	-2614
▁FL	-2615
▁haw	-2616
Train	-2617
Others	-2618
▁Airdate	-2619
pposition	-2620
ech	-2621
roy	-2622
erial	-2623
▁peak	-2624
▁produ	-2625
▁Athlete	-2626
07	-2627
Bar	-2628
emory	-2629
▁entries	-2630
23	-2631
PA	-2632
.13	-2633
Mar	-2634
▁55	-2635
lton	-2636
play	-2637
iffer	-2638
▁Oval	-2639
▁Second	-2640
of	-2641
amb	-2642
oke	-2643
▁66	-2644
▁Sl	-2645
▁san	-2646
▁IATA	-2647
▁prix	-2648
ermany	-2649
Chinese	-2650
Authority	-2651
.15	-2652
▁57	-2653
▁59	-2654
▁Am	-2655
▁york	-2656
Jockey	-2657
unction	-2658
Timeslot	-2659
▁station	-2660
-73	-2661
ife	-2662
yric	-2663
▁down	-2664
gs	-2665
hab	-2666
▁ret	-2667
regate	-2668
▁wrote	-2669
ute	-2670
▁Ste	-2671
Yards	-2672
drawn	-2673
ified	-2674
▁oper	-2675
Primary	-2676
Touchdowns	-2677
ITH	-2678
▁72	-2679
▁kn	-2680
ured	-2681
▁17,	-2682
▁bel	-2683
▁Rock	-2684
▁notes	-2685
▁ratio	-2686
▁their	-2687
Channel	-2688
Callsign	-2689
Max	-2690
▁sw	-2691
atin	-2692
lier	-2693
▁Pct	-2694
erb	-2695
Main	-2696
tres	-2697
liest	-2698
▁	-2699
e	-2700
a	-2701
t	-2702
o	-2703
n	-2704
i	-2705
r	-2706
s	-2707
l	-2708
h	-2709
E	-2710
c	-2711
m	-2712
d	-2713
R	-2714
u	-2715
W	-2716
C	-2717
S	-2718
p	-2719
T	-2720
b	-2721
g	-2722
y	-2723
w	-2724
L	-2725
f	-2726
M	-2727
O	-2728
H	-2729
F	-2730
1	-2731
0	-2732
A	-2733
D	-2734
=	-2735
P	-2736
N	-2737
2	-2738
?	-2739
v	-2740
k	-2741
9	-2742
(	-2743
)	-2744
.	-2745
3	-2746
G	-2747
,	-2748
4	-2749
5	-2750
6	-2751
8	-2752
7	-2753
-	-2754
I	-2755
B	-2756
V	-2757
Y	-2758
/	-2759
U	-2760
z	-2761
x	-2762
j	-2763
>	-2764
<	-2765
J	-2766
'	-2767
#	-2768
–	-2769
:	-2770
"	-2771
q	-2772
%	-2773
K	-2774
X	-2775
$	-2776
Q	-2777
+	-2778
[	-2779
]	-2780
&	-2781
Z	-2782
*	-2783
é	-2784
√	-2785
@	-2786
á	-2787
£	-2788
°	-2789
ü	-2790
{	-2791
}	-2792
í	-2793
−	-2794
€	-2795
\	-2796
ó	-2797
ö	-2798
а	-2799
ø	-2800
ō	-2801
;	-2802
о	-2803
·	-2804
_	-2805
•	-2806
’	-2807
′	-2808
×	-2809
!	-2810
—	-2811
|	-2812
ä	-2813
ñ	-2814
ć	-2815
š	-2816
†	-2817
е	-2818
и	-2819
ā	-2820
н	-2821
č	-2822
р	-2823
к	-2824
ł	-2825
в	-2826
μ	-2827
л	-2828
ū	-2829
å	-2830
~	-2831
ı	-2832
ã	-2833
⁄	-2834
с	-2835
т	-2836
ç	-2837
›	-2838
è	-2839
ə	-2840
ь	-2841
்	-2842
ú	-2843
±	-2844
г	-2845
д	-2846
у	-2847
б	-2848
ನ	-2849
ி	-2850
ు	-2851
↑	-2852
¥	-2853
ī	-2854
த	-2855
ம	-2856
→	-2857
ž	-2858
¢	-2859
्	-2860
ം	-2861
ė	-2862
­	-2863
ë	-2864
ɡ	-2865
ɪ	-2866
स	-2867
‡	-2868
ა	-2869
ă	-2870
ц	-2871
ì	-2872
മ	-2873
ള	-2874
ğ	-2875
್	-2876
à	-2877
ˈ	-2878
യ	-2879
ാ	-2880
០	-2881
æ	-2882
ә	-2883
ழ	-2884
ല	-2885
ҕ	-2886
ŋ	-2887
ʁ	-2888
̢	-2889
Ü	-2890
ɣ	-2891
п	-2892
م	-2893
र	-2894
县	-2895
ş	-2896
Г	-2897
ј	-2898
గ	-2899
త	-2900
ల	-2901
ె	-2902
ಕ	-2903
ಡ	-2904
ß	-2905
ě	-2906
ɐ	-2907
ч	-2908
ו	-2909
ม	-2910
ი	-2911
の	-2912
Ö	-2913
म	-2914
”	-2915
ð	-2916
÷	-2917
ń	-2918
̊	-2919
ا	-2920
า	-2921
你	-2922
É	-2923
â	-2924
η	-2925
ш	-2926
ー	-2927
ē	-2928
ř	-2929
β	-2930
τ	-2931
С	-2932
ա	-2933
ा	-2934
ব	-2935
া	-2936
南	-2937
大	-2938
山	-2939
α	-2940
ε	-2941
Ҕ	-2942
ं	-2943
त	-2944
^	-2945
ǎ	-2946
ɨ	-2947
̃	-2948
Б	-2949
я	-2950
ग	-2951
ত	-2952
ு	-2953
რ	-2954
州	-2955
方	-2956
î	-2957
В	-2958
П	-2959
ê	-2960
ą	-2961
ɛ	-2962
ɯ	-2963
י	-2964
ر	-2965
ু	-2966
ப	-2967
ர	-2968
ค	-2969
ე	-2970
↓	-2971
☉	-2972
情	-2973
粉	-2974
Á	-2975
ś	-2976
θ	-2977
А	-2978
м	-2979
क	-2980
ृ	-2981
“	-2982
`	-2983
ù	-2984
ę	-2985
ː	-2986
́	-2987
ب	-2988
ـ	-2989
র	-2990
ে	-2991
ತ	-2992
พ	-2993
ბ	-2994
う	-2995
た	-2996
乳	-2997
兒	-2998
嬰	-2999
幼	-3000
摸	-3001
明	-3002
配	-3003
̍	-3004
Δ	-3005
γ	-3006
й	-3007
і	-3008
ï	-3009
ô	-3010
œ	-3011
ȟ	-3012
σ	-3013
ָ	-3014
व	-3015
ম	-3016
ன	-3017
ா	-3018
ก	-3019
ย	-3020
ษ	-3021
ั	-3022
ლ	-3023
ṛ	-3024
い	-3025
ク	-3026
リ	-3027
ロ	-3028
区	-3029
心	-3030
林	-3031
牌	-3032
縣	-3033
视	-3034
도	-3035
đ	-3036
π	-3037
⊕	-3038
ル	-3039
ò	-3040
õ	-3041
ý	-3042
ŏ	-3043
ő	-3044
ż	-3045
ɔ	-3046
ɽ	-3047
ʒ	-3048
ʻ	-3049
˥	-3050
ն	-3051
ה	-3052
ت	-3053
و	-3054
े	-3055
ই	-3056
ল	-3057
ি	-3058
্	-3059
ச	-3060
ட	-3061
ூ	-3062
ന	-3063
ി	-3064
്	-3065
น	-3066
ร	-3067
ฤ	-3068
อ	-3069
་	-3070
န	-3071
္	-3072
ნ	-3073
ო	-3074
ს	-3075
უ	-3076
‘	-3077
≅	-3078
✓	-3079
ち	-3080
カ	-3081
人	-3082
卫	-3083
女	-3084
師	-3085
意	-3086
愛	-3087
文	-3088
日	-3089
月	-3090
海	-3091
王	-3092
的	-3093
釋	-3094
경	-3095
왕	-3096
장	-3097
～	-3098
Å	-3099
Ø	-3100
Š	-3101
Ż	-3102
Ω	-3103
њ	-3104
င	-3105
်	-3106
ň	-3107
ţ	-3108
ǐ	-3109
ɑ	-3110
ɕ	-3111
ɾ	-3112
ʃ	-3113
ʊ	-3114
ʔ	-3115
ʼ	-3116
˩	-3117
ω	-3118
х	-3119
ы	-3120
э	-3121
ѣ	-3122
ր	-3123
ְ	-3124
ֹ	-3125
א	-3126
ר	-3127
س	-3128
ل	-3129
ە	-3130
ष	-3131
য	-3132
স	-3133
க	-3134
ண	-3135
ರ	-3136
ภ	-3137
ี	-3138
โ	-3139
တ	-3140
მ	-3141
პ	-3142
ស	-3143
្	-3144
១	-3145
ṭ	-3146
ẽ	-3147
₩	-3148
←	-3149
で	-3150
と	-3151
ど	-3152
ん	-3153
ア	-3154
サ	-3155
ズ	-3156
テ	-3157
バ	-3158
プ	-3159
マ	-3160
ン	-3161
五	-3162
全	-3163
凤	-3164
凰	-3165
别	-3166
台	-3167
城	-3168
奶	-3169
宁	-3170
密	-3171
廣	-3172
忠	-3173
性	-3174
我	-3175
是	-3176
曜	-3177
有	-3178
梁	-3179
歌	-3180
永	-3181
湖	-3182
潮	-3183
爆	-3184
狀	-3185
瓦	-3186
生	-3187
良	-3188
行	-3189
西	-3190
道	-3191
雄	-3192
상	-3193
자	-3194
차	-3195
홍	-3196
þ	-3197
ν	-3198
М	-3199
ђ	-3200
ွ	-3201
名	-3202
季	-3203
自	-3204
§	-3205
ų	-3206
ź	-3207
ǣ	-3208
ș	-3209
ɒ	-3210
ɜ	-3211
ɵ	-3212
ʂ	-3213
ʉ	-3214
ʕ	-3215
̀	-3216
̞	-3217
͡	-3218
Α	-3219
έ	-3220
δ	-3221
λ	-3222
χ	-3223
Д	-3224
з	-3225
ф	-3226
щ	-3227
ћ	-3228
ե	-3229
կ	-3230
յ	-3231
ո	-3232
ւ	-3233
נ	-3234
ح	-3235
ز	-3236
ن	-3237
ه	-3238
ي	-3239
پ	-3240
ھ	-3241
ی	-3242
छ	-3243
ल	-3244
ि	-3245
ु	-3246
ो	-3247
ন	-3248
়	-3249
ந	-3250
ற	-3251
ள	-3252
ಉ	-3253
ು	-3254
ക	-3255
ങ	-3256
വ	-3257
ു	-3258
ස	-3259
ා	-3260
ข	-3261
ท	-3262
ผ	-3263
ล	-3264
ส	-3265
ห	-3266
ิ	-3267
่	-3268
།	-3269
ག	-3270
ཟ	-3271
འ	-3272
ས	-3273
ဂ	-3274
သ	-3275
အ	-3276
ာ	-3277
ေ	-3278
ၚ	-3279
გ	-3280
დ	-3281
ვ	-3282
ც	-3283
ត	-3284
ទ	-3285
ា	-3286
ិ	-3287
ᠡ	-3288
ḍ	-3289
ṃ	-3290
≥	-3291
☪	-3292
〜	-3293
あ	-3294
き	-3295
せ	-3296
て	-3297
な	-3298
ひ	-3299
ゅ	-3300
り	-3301
イ	-3302
ギ	-3303
タ	-3304
ッ	-3305
デ	-3306
ト	-3307
ヒ	-3308
ブ	-3309
一	-3310
上	-3311
不	-3312
世	-3313
中	-3314
今	-3315
会	-3316
位	-3317
依	-3318
俊	-3319
傳	-3320
八	-3321
制	-3322
力	-3323
區	-3324
友	-3325
古	-3326
叶	-3327
告	-3328
哀	-3329
国	-3330
基	-3331
多	-3332
夜	-3333
天	-3334
太	-3335
奕	-3336
如	-3337
子	-3338
安	-3339
室	-3340
家	-3341
實	-3342
尙	-3343
岡	-3344
市	-3345
康	-3346
思	-3347
恋	-3348
族	-3349
昌	-3350
朋	-3351
木	-3352
格	-3353
欧	-3354
爱	-3355
猿	-3356
甜	-3357
电	-3358
男	-3359
省	-3360
看	-3361
磊	-3362
给	-3363
羅	-3364
美	-3365
義	-3366
與	-3367
芒	-3368
花	-3369
茶	-3370
蘇	-3371
躍	-3372
造	-3373
郢	-3374
金	-3375
陰	-3376
陽	-3377
青	-3378
马	-3379
鬼	-3380
黎	-3381
ꜜ	-3382
남	-3383
봐	-3384
애	-3385
잘	-3386
주	-3387
판	-3388
해	-3389
Þ	-3390
Đ	-3391
Ş	-3392
Κ	-3393
κ	-3394
Л	-3395
ж	-3396
ҭ	-3397
ҷ	-3398
ҿ	-3399
ք	-3400
ィ	-3401
オ	-3402
卦	-3403
然	-3404
节	-3405
®	-3406
¶	-3407
û	-3408
Č	-3409
ĕ	-3410
ħ	-3411
ĩ	-3412
ļ	-3413
ũ	-3414
ů	-3415
Ž	-3416
ƣ	-3417
ǔ	-3418
ɦ	-3419
ɸ	-3420
ʌ	-3421
ʏ	-3422
ʑ	-3423
ʽ	-3424
̂	-3425
̇	-3426
̡	-3427
̥	-3428
̯	-3429
Ε	-3430
Φ	-3431
ξ	-3432
ο	-3433
ς	-3434
υ	-3435
φ	-3436
ϝ	-3437
К	-3438
О	-3439
Ф	-3440
Х	-3441
ъ	-3442
ю	-3443
ё	-3444
љ	-3445
џ	-3446
թ	-3447
պ	-3448
ս	-3449
տ	-3450
ִ	-3451
ב	-3452
ג	-3453
ז	-3454
ח	-3455
ט	-3456
ך	-3457
ם	-3458
מ	-3459
ן	-3460
ע	-3461
פ	-3462
ש	-3463
ת	-3464
أ	-3465
ة	-3466
ث	-3467
د	-3468
ذ	-3469
ش	-3470
غ	-3471
ك	-3472
ى	-3473
چ	-3474
ک	-3475
گ	-3476
ے	-3477
ܓ	-3478
ܘ	-3479
ܝ	-3480
ܠ	-3481
ܢ	-3482
ँ	-3483
उ	-3484
ख	-3485
ङ	-3486
च	-3487
ट	-3488
ढ	-3489
थ	-3490
ध	-3491
न	-3492
य	-3493
ळ	-3494
ी	-3495
খ	-3496
ছ	-3497
ড	-3498
ধ	-3499
প	-3500
শ	-3501
ৃ	-3502
ো	-3503
அ	-3504
இ	-3505
ஞ	-3506
ய	-3507
ல	-3508
வ	-3509
ஷ	-3510
ே	-3511
ை	-3512
ோ	-3513
ಚ	-3514
ಪ	-3515
ವ	-3516
ಸ	-3517
ಾ	-3518
ಿ	-3519
ച	-3520
ഥ	-3521
ഭ	-3522
ഴ	-3523
ീ	-3524
െ	-3525
ද	-3526
න	-3527
ර	-3528
ු	-3529
ෙ	-3530
จ	-3531
ด	-3532
ธ	-3533
บ	-3534
ป	-3535
ฟ	-3536
ว	-3537
ะ	-3538
ุ	-3539
เ	-3540
ཉ	-3541
ན	-3542
པ	-3543
མ	-3544
ི	-3545
ེ	-3546
ྤ	-3547
ရ	-3548
ါ	-3549
ီ	-3550
ဲ	-3551
ზ	-3552
თ	-3553
კ	-3554
ტ	-3555
ღ	-3556
ყ	-3557
წ	-3558
ხ	-3559
ჰ	-3560
ᄁ	-3561
ᄃ	-3562
ᄅ	-3563
ᄑ	-3564
ᄒ	-3565
ᅇ	-3566
ᅌ	-3567
ᅘ	-3568
ሐ	-3569
ሙ	-3570
ስ	-3571
ង	-3572
ថ	-3573
ប	-3574
ម	-3575
យ	-3576
រ	-3577
អ	-3578
ី	-3579
ៃ	-3580
២	-3581
៨	-3582
ᠢ	-3583
ᠦ	-3584
ᠨ	-3585
ᠲ	-3586
ᠳ	-3587
ᠷ	-3588
ḥ	-3589
ḷ	-3590
ṅ	-3591
ṇ	-3592
ṣ	-3593
ậ	-3594
ῦ	-3595
‰	-3596
∗	-3597
∞	-3598
●	-3599
☆	-3600
♀	-3601
♂	-3602
♠	-3603
ⴋ	-3604
ⴒ	-3605
ⴙ	-3606
ⴥ	-3607
、	-3608
お	-3609
く	-3610
さ	-3611
し	-3612
そ	-3613
っ	-3614
つ	-3615
に	-3616
ば	-3617
へ	-3618
ほ	-3619
よ	-3620
ら	-3621
シ	-3622
ス	-3623
ダ	-3624
チ	-3625
ド	-3626
ナ	-3627
ノ	-3628
ベ	-3629
ホ	-3630
ポ	-3631
ム	-3632
メ	-3633
レ	-3634
・	-3635
七	-3636
万	-3637
三	-3638
下	-3639
丙	-3640
丽	-3641
乃	-3642
之	-3643
九	-3644
乡	-3645
云	-3646
亨	-3647
伊	-3648
伝	-3649
作	-3650
佩	-3651
來	-3652
侯	-3653
係	-3654
信	-3655
偉	-3656
做	-3657
傅	-3658
働	-3659
僕	-3660
儀	-3661
億	-3662
儿	-3663
兄	-3664
內	-3665
兰	-3666
关	-3667
円	-3668
利	-3669
前	-3670
功	-3671
动	-3672
勾	-3673
北	-3674
十	-3675
千	-3676
升	-3677
卓	-3678
厦	-3679
叉	-3680
双	-3681
反	-3682
可	-3683
合	-3684
君	-3685
吸	-3686
呼	-3687
品	-3688
唔	-3689
唯	-3690
問	-3691
喆	-3692
國	-3693
土	-3694
在	-3695
地	-3696
圳	-3697
坤	-3698
士	-3699
壯	-3700
夏	-3701
姐	-3702
威	-3703
婆	-3704
嫁	-3705
学	-3706
孫	-3707
學	-3708
宜	-3709
宮	-3710
寬	-3711
寿	-3712
小	-3713
就	-3714
尹	-3715
尾	-3716
屏	-3717
崇	-3718
崖	-3719
平	-3720
幸	-3721
庆	-3722
店	-3723
廖	-3724
延	-3725
弟	-3726
弦	-3727
当	-3728
影	-3729
徐	-3730
必	-3731
恰	-3732
惠	-3733
感	-3734
慈	-3735
戀	-3736
戈	-3737
成	-3738
戦	-3739
戰	-3740
房	-3741
手	-3742
拏	-3743
拜	-3744
换	-3745
探	-3746
提	-3747
揚	-3748
摩	-3749
敗	-3750
教	-3751
新	-3752
昆	-3753
易	-3754
星	-3755
春	-3756
曉	-3757
曙	-3758
曹	-3759
朔	-3760
期	-3761
朧	-3762
未	-3763
李	-3764
杭	-3765
杰	-3766
板	-3767
栗	-3768
校	-3769
椒	-3770
楊	-3771
極	-3772
槍	-3773
機	-3774
次	-3775
正	-3776
步	-3777
武	-3778
殇	-3779
殤	-3780
段	-3781
氏	-3782
水	-3783
沒	-3784
沙	-3785
没	-3786
河	-3787
泛	-3788
注	-3789
流	-3790
涼	-3791
淇	-3792
淞	-3793
深	-3794
清	-3795
滑	-3796
漢	-3797
漫	-3798
潛	-3799
潜	-3800
火	-3801
烈	-3802
無	-3803
焼	-3804
爸	-3805
版	-3806
牛	-3807
犬	-3808
狼	-3809
猨	-3810
猴	-3811
玲	-3812
珺	-3813
琪	-3814
田	-3815
申	-3816
界	-3817
痛	-3818
白	-3819
百	-3820
皿	-3821
盧	-3822
直	-3823
相	-3824
福	-3825
秋	-3826
种	-3827
秘	-3828
種	-3829
立	-3830
章	-3831
竹	-3832
笔	-3833
第	-3834
等	-3835
精	-3836
糸	-3837
緣	-3838
级	-3839
综	-3840
罗	-3841
羽	-3842
耀	-3843
老	-3844
者	-3845
能	-3846
臺	-3847
舞	-3848
舺	-3849
艋	-3850
色	-3851
艺	-3852
芯	-3853
英	-3854
菊	-3855
菩	-3856
萬	-3857
萱	-3858
董	-3859
蒙	-3860
蓬	-3861
蔡	-3862
藏	-3863
虞	-3864
蟄	-3865
蟲	-3866
蠻	-3867
衛	-3868
装	-3869
要	-3870
見	-3871
言	-3872
訪	-3873
訴	-3874
詩	-3875
説	-3876
警	-3877
護	-3878
诀	-3879
诉	-3880
诗	-3881
语	-3882
谁	-3883
賴	-3884
赖	-3885
边	-3886
辽	-3887
通	-3888
逢	-3889
進	-3890
郎	-3891
都	-3892
酒	-3893
酷	-3894
重	-3895
野	-3896
銘	-3897
铅	-3898
镇	-3899
長	-3900
閻	-3901
關	-3902
门	-3903
防	-3904
阿	-3905
陀	-3906
陵	-3907
陶	-3908
雲	-3909
霧	-3910
靈	-3911
音	-3912
須	-3913
频	-3914
風	-3915
飛	-3916
餓	-3917
馬	-3918
驚	-3919
高	-3920
髮	-3921
魔	-3922
魚	-3923
鳳	-3924
鴨	-3925
鴻	-3926
黃	-3927
鼎	-3928
ꡙ	-3929
강	-3930
극	-3931
기	-3932
나	-3933
둑	-3934
리	-3935
면	-3936
명	-3937
박	-3938
베	-3939
송	-3940
수	-3941
스	-3942
양	-3943
요	-3944
원	-3945
은	-3946
임	-3947
작	-3948
준	-3949
청	-3950
칩	-3951
트	-3952
함	-3953
형	-3954
화	-3955
흥	-3956
È	-3957
Ñ	-3958
Ó	-3959
Ć	-3960
İ	-3961
Ō	-3962
Ś	-3963
Γ	-3964
Θ	-3965
Ν	-3966
Π	-3967
Σ	-3968
Ψ	-3969
ψ	-3970
Ђ	-3971
Ј	-3972
Њ	-3973
Ж	-3974
Н	-3975
Р	-3976
Т	-3977
Ц	-3978
Ш	-3979
Ҭ	-3980
Ҷ	-3981
Ҿ	-3982
Զ	-3983
Վ	-3984
Փ	-3985
Ք	-3986
զ	-3987
վ	-3988
փ	-3989
ခ	-3990
