<unk>	0
<s>	0
</s>	0
[SEP]	0
[MAP]	0
[/MAP]	0
▁t	-0
at	-1
er	-2
▁W	-3
on	-4
le	-5
in	-6
an	-7
or	-8
▁S	-9
he	-10
am	-11
en	-12
▁F	-13
▁=	-14
▁the	-15
is	-16
ab	-17
ar	-18
it	-19
able	-20
ER	-21
EC	-22
▁table	-23
OM	-24
EL	-25
▁FR	-26
ECT	-27
▁FROM	-28
▁WH	-29
ELECT	-30
▁SELECT	-31
ERE	-32
▁WHERE	-33
▁w	-34
ion	-35
al	-36
as	-37
es	-38
▁A	-39
▁o	-40
▁s	-41
▁Wh	-42
▁1	-43
ate	-44
▁of	-45
ou	-46
cor	-47
eam	-48
ic	-49
▁a	-50
▁is	-51
ay	-52
▁C	-53
ed	-54
▁p	-55
ent	-56
▁2	-57
▁What	-58
om	-59
▁(	-60
▁f	-61
▁P	-62
▁c	-63
▁T	-64
▁m	-65
ce	-66
re	-67
ame	-68
ation	-69
os	-70
core	-71
Date	-72
▁d	-73
▁h	-74
00	-75
▁team	-76
ND	-77
▁AND	-78
oun	-79
and	-80
ts	-81
▁R	-82
ig	-83
ing	-84
▁M	-85
st	-86
ear	-87
ol	-88
ct	-89
▁th	-90
ow	-91
▁N	-92
▁b	-93
ot	-94
lay	-95
il	-96
▁n	-97
um	-98
ul	-99
▁in	-100
ver	-101
ir	-102
od	-103
ome	-104
pp	-105
▁for	-106
ge	-107
oin	-108
ber	-109
▁was	-110
tr	-111
ue	-112
▁and	-113
Year	-114
▁H	-115
▁l	-116
▁L	-117
ri	-118
ition	-119
el	-120
▁g	-121
oints	-122
▁D	-123
▁r	-124
oc	-125
ad	-126
hen	-127
et	-128
im	-129
▁G	-130
ten	-131
ch	-132
▁than	-133
un	-134
layer	-135
ity	-136
onent	-137
pponent	-138
▁score	-139
▁3	-140
ank	-141
ound	-142
▁O	-143
igh	-144
ur	-145
way	-146
ance	-147
ith	-148
▁when	-149
osition	-150
ass	-151
otal	-152
▁wh	-153
▁19	-154
cord	-155
Re	-156
th	-157
esul	-158
ich	-159
id	-160
ace	-161
▁has	-162
ap	-163
▁with	-164
▁B	-165
esult	-166
tend	-167
art	-168
Score	-169
umber	-170
op	-171
01	-172
ers	-173
les	-174
tendance	-175
▁4	-176
▁v	-177
inal	-178
▁200	-179
▁Name	-180
▁E	-181
est	-182
▁Date	-183
enue	-184
ocation	-185
age	-186
Home	-187
ain	-188
ac	-189
ner	-190
our	-191
ub	-192
all	-193
eas	-194
ttendance	-195
ountr	-196
ime	-197
▁re	-198
▁Which	-199
▁e	-200
▁>	-201
ountry	-202
itle	-203
us	-204
▁I	-205
eason	-206
Venue	-207
ee	-208
▁by	-209
ick	-210
▁<	-211
Opponent	-212
ode	-213
Team	-214
▁5	-215
em	-216
▁Team	-217
▁number	-218
200	-219
ra	-220
ies	-221
als	-222
ere	-223
▁6	-224
▁man	-225
▁date	-226
ie	-227
Away	-228
if	-229
ag	-230
ill	-231
Player	-232
▁CO	-233
NT	-234
Win	-235
▁Re	-236
UNT	-237
▁COUNT	-238
▁what	-239
eek	-240
lass	-241
Result	-242
Record	-243
▁Year	-244
Points	-245
ist	-246
lub	-247
up	-248
Location	-249
Position	-250
ourn	-251
Name	-252
pe	-253
ut	-254
ve	-255
▁at	-256
▁many	-257
▁0	-258
ip	-259
▁7	-260
are	-261
▁How	-262
cted	-263
▁#	-264
ire	-265
▁J	-266
ost	-267
St	-268
▁that	-269
▁st	-270
19	-271
Rank	-272
▁points	-273
▁y	-274
▁Score	-275
oals	-276
lace	-277
nd	-278
uct	-279
▁St	-280
oss	-281
ament	-282
gain	-283
Country	-284
gainst	-285
ournament	-286
▁201	-287
pis	-288
layed	-289
iginal	-290
ens	-291
row	-292
eries	-293
ight	-294
▁Who	-295
Total	-296
ard	-297
ions	-298
▁on	-299
94	-300
ter	-301
ro	-302
ze	-303
ning	-304
High	-305
raw	-306
▁j	-307
omp	-308
ool	-309
ict	-310
ment	-311
Attendance	-312
02	-313
ast	-314
ish	-315
old	-316
aps	-317
arg	-318
▁Win	-319
verage	-320
▁8	-321
chool	-322
ational	-323
pisode	-324
river	-325
▁	-326
e	-327
a	-328
t	-329
o	-330
n	-331
i	-332
r	-333
s	-334
l	-335
h	-336
E	-337
c	-338
m	-339
d	-340
R	-341
u	-342
W	-343
C	-344
S	-345
p	-346
T	-347
b	-348
g	-349
y	-350
w	-351
L	-352
f	-353
M	-354
O	-355
H	-356
0	-357
1	-358
F	-359
A	-360
D	-361
2	-362
=	-363
P	-364
N	-365
?	-366
v	-367
k	-368
9	-369
3	-370
4	-371
(	-372
)	-373
5	-374
6	-375
7	-376
.	-377
8	-378
G	-379
,	-380
-	-381
I	-382
B	-383
V	-384
/	-385
Y	-386
U	-387
z	-388
x	-389
j	-390
>	-391
J	-392
<	-393
'	-394
–	-395
#	-396
:	-397
"	-398
q	-399
%	-400
K	-401
X	-402
[	-403
]	-404
